
new object $climate_creation: $climate;

var $climate daylengths = [0, 2, 0, -2];
var $climate realm = $realm_of_creation;
var $climate seasons = ["spring", "summer", "fall", "winter"];
var $climate weathers = #[[$weather_nice, [50, 40, 20, 10]], [$weather_hot, [30, 60, 10, 2]], [$weather_windy, [10, 5, 10, 15]], [$weather_stormy, [0, 10, 0, 0]], [$weather_rainy, [30, 20, 60, 40]], [$weather_snowy, [10, 1, 10, 40]]];
var $has_commands local = #[];
var $has_commands remote = #[];
var $has_commands shortcuts = #[];
var $root created_on = 839896989;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$climate_creation];
var $root manager = $climate_creation;


