
new object $help_cmd_mcp_upload: $help_cmds;

var $dmi_data descriptions = #[];
var $has_name name = ['prop, "@mcp-upload-session", "@mcp-upload-session"];
var $help_node body = <$ctext_frob, [["This command is used in conjunction with the MCP editor, and should not normally be called by a user."], #[]]>;
var $help_node index = $help_index_cmds;
var $help_node links = #[];
var $root created_on = 877037992;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_cmd_mcp_upload];
var $root manager = $help_cmd_mcp_upload;


