
new object $help_func_buflen: $help_funcs_buf;

var $has_name name = ['prop, "buflen()", "buflen()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["INTEGER"], 'do_i]>, " buflen(", <$format, ["i", [], ["BUFFER buf"], 'do_i]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function returns the length of the buffer ", <$format, ["i", [], ["buf"], 'do_i]>, "."], #[['this, $help_func_buflen]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384455;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_buflen];
var $root manager = $help_func_buflen;


