
new object $help_sys_weather_attributes: $help_weather_system;

var $has_name name = ['prop, "Attributes", "Attributes"];
var $has_name templates = ["Weather Attributes"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "Weather attributes are general characteristics a weather might have, such as humidity, precipitation, and so on. They can be used as generators in room descriptions, allowing builders to refer to 'rivulets of rain sliding down the ravine' only if it really is raining, or to say that 'it's terribly hot' only if it really is hot. ", <$format, ["np", [], [], 'do_np]>, "In addition, one can add more complex 'extra' attributes. These are not set on the weather, but are calculated from the existing attributes; for example, you can use them as cases in a switch for 'is it a hot, humid night?'. Note: you should not fiddle with this object too much after its attributes are set, because you will also need to reset each weather object. ", <$format, ["subj", [["level", "3"]], ["Weather attribute commands"], 'do_subj]>, <$format, ["dl", [], [<$format, ["dt", [], ["@add-weather-attribute|awa <any> values <any> to <this>"], 'do_dt]>, <$format, ["dd", [], ["Adds a new weather attribute. Values is a list of descripting values separated by ';'. For example:", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], ["@awa precipitation values none;rain;heavy rain;snow to $weather_attributes"], 'do_dfn]>], 'do_dd]>, <$format, ["dt", [], ["@add-extra-attribute|@aea <any> values <any> to <this>"], 'do_dt]>, <$format, ["dd", [], ["Adds extra attribute. Unlike normal attribs, these don't need to be set on the weather objects."], 'do_dd]>, <$format, ["dt", [], ["@del-weather-attribute|dwa <any> from <this>"], 'do_dt]>, <$format, ["dd", [], ["Removes a weather attribute."], 'do_dd]>, <$format, ["dt", [], ["@list-weather-attributes|lwa <this>"], 'do_dt]>, <$format, ["dd", [], ["Lists the current setup."], 'do_dd]>], 'do_dl]>, <$format, ["subj", [["level", "3"]], ["Default attributes"], 'do_subj]>, <$format, ["p", [], [], 'do_p]>, "These attributes are set in the coldcore as-is. Modify them only if you are prepared to use @set weather:attributes on all descendants of ", <$format, ["link", [["node", "$help_sys_weather"]], ["Generic Weather"], 'do_link]>, ". ", <$format, ["dfn", [["nobound", 1]], [<$format, ["table", [["cols", "30%,70%"]], [<$format, ["tr", [], [<$format, ["td", [], ["precipitation"], 'do_td]>, <$format, ["td", [], ["fine;drizzle;rain;shower;snow"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], ["humidity"], 'do_td]>, <$format, ["td", [], ["dry;fine;humid"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], ["temperature"], 'do_td]>, <$format, ["td", [], ["hot;warm;cold;freezing"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], ["visibility"], 'do_td]>, <$format, ["td", [], ["clear;hazy;murky"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], ["wind"], 'do_td]>, <$format, ["td", [], ["serene;windy;stormy"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], ["clouds"], 'do_td]>, <$format, ["td", [], ["clear;cloudy;overcast"], 'do_td]>], 'do_tr]>], 'do_table]>], 'do_dfn]>], #[['links, #[["Generic Weather", "$help_sys_weather"]]]]]>;
var $help_node index = $help_index_core;
var $help_node links = #[["Generic Weather", $help_sys_weather]];
var $help_node nolist = 0;
var $root created_on = 856455137;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_sys_weather_attributes];
var $root manager = $help_sys_weather_attributes;
var $root trusted = [$help_node];


