
new object $help_func_shutdown: $help_funcs_sys;

var $has_name name = ['prop, "shutdown()", "shutdown()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["INTEGER"], 'do_i]>, " shutdown()"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function completes all of the current tasks, syncronizes the database, flushes all output and shuts down the server."], #[['this, $help_func_shutdown]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855385300;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_shutdown];
var $root manager = $help_func_shutdown;


