
new object $help_credit: $help_coldcore;

var $dmi_data descriptions = #[];
var $has_name name = ['prop, "Credit", "Credit"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "ColdCore is authored by many people. Although most if not all of the core has been rewritten from its origins in Cold World, the following is a list of primary contributors from the beginning--in alphabetical order: ", <$format, ["dfn", [], [<$format, ["ul", [], [<$format, ["li", [], ["Jeff Bellgarde"], 'do_li]>, <$format, ["li", [], ["Robert de Forest"], 'do_li]>, <$format, ["li", [], ["Brandon Gillespie"], 'do_li]>, <$format, ["li", [], ["Greg Hudson"], 'do_li]>, <$format, ["li", [], ["Wyatt Miler"], 'do_li]>, <$format, ["li", [], ["Bruce Mitchener"], 'do_li]>, <$format, ["li", [], ["Brad Roberts"], 'do_li]>, <$format, ["li", [], ["Miroslav Silovic"], 'do_li]>, <$format, ["li", [], ["Alex Stewart"], 'do_li]>], 'do_ul]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "In addition, the following people may have--in some way or another--also helped with ColdCore:", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], ["Jon Lambert, Brian Buchanan, Ken Brush, Ted Kanzinsky, Jeff Kesselman, Dancer, Jordan Baker, Colin McCormack."], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "Because Copyrights must be held by a legal entity, the ", <$format, ["link", [["node", "$help_copyright"]], ["COPYRIGHT for ColdCore"], 'do_link]>, " is held by Brandon Gillespie."], #[['links, #[["COPYRIGHT for ColdCore", "$help_copyright"]]]]]>;
var $help_node index = $help_index_core;
var $help_node links = #[["COPYRIGHT for ColdCore", $help_copyright]];
var $root created_on = 887776030;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_credit];
var $root manager = $help_credit;


