
new object $help_coldc_return_stmt: $help_coldc_simple_stmts;

var $has_name name = ['prop, "Return", "Return"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "The ", <$format, ["i", [], ["return statement"], 'do_i]>, " stops executing the current method and (optionally) returns a specific value. The return statement can have either of the following two forms:", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], [<$format, ["tt", [], ["return ", <$format, ["i", [], ["expression"], 'do_i]>, ";", <$format, ["br", [], [], 'do_br]>, "return;"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "If ", <$format, ["i", [], ["expression"], 'do_i]>, " exists the interpreter evaluates and returns its result from the method. Otherwise, if no expression is given the current object is returned."], #[['this, $help_coldc_return_stmt]]]>;
var $help_node index = $help_index_driver;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 854390331;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_coldc_return_stmt];
var $root manager = $help_coldc_return_stmt;


