
new object $help_cmd_add_parent: $help_cmds;

var $dmi_data descriptions = #[];
var $has_name name = ['prop, "@add-parent", "@add-parent"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, <$format, ["b", [], ["PROGRAMMER COMMAND"], 'do_b]>, <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], ["Syntax: ", <$format, ["tt", [], ["@add-p?arent|@ap <parent> [to] <object>"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "@add-parent adds <parent> to the list of parents that the object has."], #[]]>;
var $help_node links = #[];
var $root created_on = 869369522;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_cmd_add_parent];
var $root manager = $help_cmd_add_parent;


