
new object $help_admin_commands: $help_admin;

var $dmi_data descriptions = #[];
var $has_name name = ['prop, "Admin Commands", "Admin Commands"];
var $help_node body = <$ctext_frob, [[<$format, ["b", [], ["Administrative Commands Listing"], 'do_b]>, " ", <$format, ["np", [], [], 'do_np]>, "The following commands are available for administrators: ", <$format, ["dfn", [["nobound", 1], [" ", 1], ["ind", "4"]], [<$format, ["table", [["cols", "30%,70%"]], [<$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_adjust"]], ["@adjust"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Promotes a user to builder, programmer, or admin."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_core"]], ["@core"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Makes the object a core object."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_kick"]], ["@kick"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["\"Kicks\" a user off the server."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_newpwd"]], ["@new-password"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Makes a new password for a user."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_quota"]], ["@quota"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Changes a users quota."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_rehashall"]], ["@rehash-all"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Updates ALL command caches in memory."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_tasks"]], ["@task?s"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Shows Database and Driver tasks (processes)."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_backup"]], ["@backup"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Starts the database backup process."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_kill"]], ["@kill"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Kills a task."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_mojo"]], ["@mojo"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Turns on or off mojo. (full system priveledges)"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_reap"]], ["@reap"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Used to show players who have not logged on for a specified amount of time. (default 3 months)"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_shutdown"]], ["@shutdown"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Shutsdown the game. Can be time delayed."], 'do_td]>], 'do_tr]>], 'do_table]>], 'do_dfn]>], #[['links, #[["@adjust", "$help_cmd_adjust"], ["@core", "$help_cmd_core"], ["@kick", "$help_cmd_kick"], ["@new-password", "$help_cmd_newpwd"], ["@quota", "$help_cmd_quota"], ["@rehash-all", "$help_cmd_rehashall"], ["@task?s", "$help_cmd_tasks"], ["@backup", "$help_cmd_backup"], ["@kill", "$help_cmd_kill"], ["@mojo", "$help_cmd_mojo"], ["@reap", "$help_cmd_reap"], ["@shutdown", "$help_cmd_shutdown"]]]]]>;
var $help_node index = $help_index_cmds;
var $help_node links = #[["@adjust", $help_cmd_adjust], ["@core", $help_cmd_core], ["@kick", $help_cmd_kick], ["@new-password", $help_cmd_newpwd], ["@quota", $help_cmd_quota], ["@rehash-all", $help_cmd_rehashall], ["@task?s", $help_cmd_tasks], ["@backup", $help_cmd_backup], ["@kill", $help_cmd_kill], ["@mojo", $help_cmd_mojo], ["@reap", $help_cmd_reap], ["@shutdown", $help_cmd_shutdown]];
var $root created_on = 889749740;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_admin_commands];
var $root manager = $help_admin_commands;


