
new object $help_func_has_ancestor: $help_funcs_obj;

var $has_name name = ['prop, "has_ancestor()", "has_ancestor()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["INTEGER"], 'do_i]>, " has_ancestor(", <$format, ["i", [], ["OBJNUM ancestor"], 'do_i]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function returns one (1) if the current object has ", <$format, ["i", [], ["ancestor"], 'do_i]>, " as an ancestor, or zero (0) if it does not."], #[['this, $help_func_has_ancestor]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384457;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_has_ancestor];
var $root manager = $help_func_has_ancestor;


