
new object $help_coldc: $help_prog;

var $has_name name = ['prop, "ColdC Reference Manual", "ColdC Reference Manual"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "ColdC was initially created by Greg Hudson with ColdMUD, and was later developed and evolved by many enterprising individuals. ColdC is a low-profile object oriented database language. It is intended for network servers which require run-time morphism (such as Virtual/Interactive Environment Servers). ", <$format, ["np", [], [], 'do_np]>, "This reference manual is written by Brandon Gillespie, with portions being taken from the ColdMUD Reference manual written by Greg Hudson and additions by various Cold contributors. ", <$format, ["np", [], [], 'do_np]>, "For the most part, this manual specifies the language definition for ColdC 1.1. Some sections may be in addition to this specification (such as Native Methods).", <$format, ["p", [], [], 'do_p]>, <$format, ["ul", [], [<$format, ["li", [], [<$format, ["link", [["node", "$help_coldc_oop"]], ["Object Oriented Programming"], 'do_link]>], 'do_li]>, <$format, ["li", [], [<$format, ["link", [["node", "$help_conventions"]], ["Conventions used in this Document"], 'do_link]>], 'do_li]>, <$format, ["li", [], [<$format, ["link", [["node", "$help_coldc_objs"]], ["ColdC Objects"], 'do_link]>], 'do_li]>, <$format, ["ul", [], [<$format, ["li", [], [<$format, ["link", [["node", "$help_coldc_objs_ref"]], ["Referencing Objects"], 'do_link]>], 'do_li]>, <$format, ["li", [], [<$format, ["link", [["node", "$help_coldc_objs_methods"]], ["Methods"], 'do_link]>], 'do_li]>, <$format, ["li", [], [<$format, ["link", [["node", "$help_coldc_objs_vars"]], ["Variables"], 'do_link]>], 'do_li]>, <$format, ["li", [], [<$format, ["link", [["node", "$help_coldc_objs_special"]], ["Special Objects"], 'do_link]>], 'do_li]>], 'do_ul]>, <$format, ["li", [], ["Language Structure"], 'do_li]>, <$format, ["ul", [], [<$format, ["li", [], [<$format, ["link", [["node", "$help_coldc_tokens"]], ["Tokens"], 'do_link]>], 'do_li]>, <$format, ["li", [], [<$format, ["link", [["node", "$help_coldc_types"]], ["Data Types"], 'do_link]>], 'do_li]>, <$format, ["li", [], [<$format, ["link", [["node", "$help_coldc_expr"]], ["Expressions"], 'do_link]>], 'do_li]>, <$format, ["li", [], [<$format, ["link", [["node", "$help_coldc_stmts"]], ["Statements"], 'do_link]>], 'do_li]>], 'do_ul]>, <$format, ["li", [], ["Implementation Reference"], 'do_li]>, <$format, ["ul", [], [<$format, ["li", [], [<$format, ["link", [["node", "$help_coldc_methods"]], ["Methods"], 'do_link]>], 'do_li]>, <$format, ["li", [], [<$format, ["link", [["node", "$help_coldc_tasks"]], ["Frames and Tasks"], 'do_link]>], 'do_li]>, <$format, ["li", [], [<$format, ["link", [["node", "$help_coldc_errors"]], ["Errors"], 'do_link]>], 'do_li]>, <$format, ["li", [], [<$format, ["link", [["node", "$help_coldc_security"]], ["Security"], 'do_link]>], 'do_li]>, <$format, ["li", [], [<$format, ["link", [["node", "$help_coldc_net"]], ["Networking"], 'do_link]>], 'do_li]>, <$format, ["li", [], [<$format, ["link", [["node", "$help_coldc_regexp"]], ["Regular Expressions"], 'do_link]>], 'do_li]>, <$format, ["li", [], [<$format, ["link", [["node", "$help_coldc_files"]], ["Files"], 'do_link]>], 'do_li]>], 'do_ul]>, <$format, ["li", [], [<$format, ["link", [["node", "$help_coldc_textdump"]], ["Textdump Structure"], 'do_link]>], 'do_li]>, <$format, ["li", [], [<$format, ["link", [["node", "$help_coldc_func"]], ["Function Reference"], 'do_link]>], 'do_li]>, <$format, ["li", [], [<$format, ["link", [["node", "$help_coldc_native"]], ["Native Method Reference"], 'do_link]>], 'do_li]>], 'do_ul]>], #[['links, #[["Object Oriented Programming", "$help_coldc_oop"], ["Conventions used in this Document", "$help_conventions"], ["ColdC Objects", "$help_coldc_objs"], ["Referencing Objects", "$help_coldc_objs_ref"], ["Methods", "$help_coldc_methods"], ["Variables", "$help_coldc_objs_vars"], ["Special Objects", "$help_coldc_objs_special"], ["Tokens", "$help_coldc_tokens"], ["Data Types", "$help_coldc_types"], ["Expressions", "$help_coldc_expr"], ["Statements", "$help_coldc_stmts"], ["Frames and Tasks", "$help_coldc_tasks"], ["Errors", "$help_coldc_errors"], ["Security", "$help_coldc_security"], ["Networking", "$help_coldc_net"], ["Regular Expressions", "$help_coldc_regexp"], ["Files", "$help_coldc_files"], ["Textdump Structure", "$help_coldc_textdump"], ["Function Reference", "$help_coldc_func"], ["Native Method Reference", "$help_coldc_native"]]]]]>;
var $help_node index = $help_index_driver;
var $help_node links = #[["Object Oriented Programming", $help_coldc_oop], ["Conventions used in this Document", $help_conventions], ["ColdC Objects", $help_coldc_objs], ["Referencing Objects", $help_coldc_objs_ref], ["Methods", $help_coldc_methods], ["Variables", $help_coldc_objs_vars], ["Special Objects", $help_coldc_objs_special], ["Tokens", $help_coldc_tokens], ["Data Types", $help_coldc_types], ["Expressions", $help_coldc_expr], ["Statements", $help_coldc_stmts], ["Frames and Tasks", $help_coldc_tasks], ["Errors", $help_coldc_errors], ["Security", $help_coldc_security], ["Networking", $help_coldc_net], ["Regular Expressions", $help_coldc_regexp], ["Files", $help_coldc_files], ["Textdump Structure", $help_coldc_textdump], ["Function Reference", $help_coldc_func], ["Native Method Reference", $help_coldc_native]];
var $help_node nolist = 0;
var $root created_on = 853692931;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_coldc];
var $root manager = $help_coldc;


