
new object $help_func_type: $help_funcs_data;

var $has_name name = ['prop, "type()", "type()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["SYMBOL"], 'do_i]>, " type(", <$format, ["i", [], ["ANY data"], 'do_i]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function returns a symbol name for the data type of ", <$format, ["i", [], ["data"], 'do_i]>, ". The following symbols represent the respective types:", <$format, ["p", [], [], 'do_p]>, <$format, ["dl", [["columned", 1]], [<$format, ["dt", [], ["INTEGER"], 'do_dt]>, <$format, ["dd", [], ["'integer"], 'do_dd]>, <$format, ["dt", [], ["FLOAT"], 'do_dt]>, <$format, ["dd", [], ["'float"], 'do_dd]>, <$format, ["dt", [], ["STRING"], 'do_dt]>, <$format, ["dd", [], ["'string"], 'do_dd]>, <$format, ["dt", [], ["SYMBOL"], 'do_dt]>, <$format, ["dd", [], ["'symbol"], 'do_dd]>, <$format, ["dt", [], ["LIST"], 'do_dt]>, <$format, ["dd", [], ["'list"], 'do_dd]>, <$format, ["dt", [], ["OBJNUM"], 'do_dt]>, <$format, ["dd", [], ["'objnum"], 'do_dd]>, <$format, ["dt", [], ["DICTIONARY"], 'do_dt]>, <$format, ["dd", [], ["'dictionary"], 'do_dd]>, <$format, ["dt", [], ["ERROR"], 'do_dt]>, <$format, ["dd", [], ["'error"], 'do_dd]>, <$format, ["dt", [], ["FROB"], 'do_dt]>, <$format, ["dd", [], ["'frob"], 'do_dd]>, <$format, ["dt", [], ["BUFFER"], 'do_dt]>, <$format, ["dd", [], ["'buffer"], 'do_dd]>], 'do_dl]>, <$format, ["p", [], [], 'do_p]>, "More information can be found in the section on ", <$format, ["link", [["node", "$help_coldc_types"]], ["Data Types"], 'do_link]>, "."], #[['this, $help_func_type]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[["Data Types", $help_coldc_types]];
var $help_node nolist = 0;
var $root created_on = 855384460;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_type];
var $root manager = $help_func_type;


