
new object $help_coldc_compound_stmt: $help_coldc_simple_stmts;

var $has_name name = ['prop, "Compound", "Compound"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "The compound statement is used to group one or more statements as a single statement. The compound statement is formatted as any number of statements contained within left and right curly braces, such as:", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], [<$format, ["tt", [], ["{", <$format, ["dfn", [], [<$format, ["i", [], ["statement1", <$format, ["br", [], [], 'do_br]>, "statement2", <$format, ["br", [], [], 'do_br]>, "..", <$format, ["br", [], [], 'do_br]>, "..", <$format, ["br", [], [], 'do_br]>, ".."], 'do_i]>], 'do_dfn]>, "}"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "The interpreter evaluates each statement in the compound block in turn."], #[['this, $help_coldc_compound_stmt]]]>;
var $help_node index = $help_index_driver;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 854390331;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_coldc_compound_stmt];
var $root manager = $help_coldc_compound_stmt;


