
new object $help_func_tofloat: $help_funcs_data;

var $has_name name = ['prop, "tofloat()", "tofloat()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["FLOAT"], 'do_i]>, " tofloat(", <$format, ["i", [], ["STRING|INTEGER|OBJNUM data"], 'do_i]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function accepts a STRING, INTEGER or OBJNUM data type and converts it to a FLOAT data type. Specifying any other data type will result in a ", <$format, ["tt", [], ["~type"], 'do_tt]>, " error."], #[['this, $help_func_tofloat]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384459;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_tofloat];
var $root manager = $help_func_tofloat;


