
new object $help_funcs_dict: $help_coldc_func;

var $has_name name = ['prop, "Dictionary", "Dictionary"];
var $help_node body = <$ctext_frob, [[<$format, ["table", [["cols", "25%,25%,25%"]], [<$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_dict_add"]], ["dict_add()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_dict_contains"]], ["dict_contains()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_dict_del"]], ["dict_del()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_dict_keys"]], ["dict_keys()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_dict_union"]], ["dict_union()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_dict_values"]], ["dict_values()"], 'do_link]>], 'do_td]>], 'do_tr]>], 'do_table]>], #[['this, $help_funcs_dict]]]>;
var $help_node links = #[["dict_add()", $help_func_dict_add], ["dict_contains()", $help_func_dict_contains], ["dict_del()", $help_func_dict_del], ["dict_keys()", $help_func_dict_keys], ["dict_union()", $help_func_dict_union], ["dict_values()", $help_func_dict_values]];
var $help_node nolist = 0;
var $root created_on = 855384021;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_funcs_dict];
var $root manager = $help_funcs_dict;


