
new object $help_cmd_defsetting: $help_cmds;

var $dmi_data descriptions = #[];
var $has_name name = ['prop, "@def-setting|@define-setting", "@def-setting|@define-setting"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, <$format, ["b", [], ["PROGRAMMER COMMAND"], 'do_b]>, <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], ["Syntax: ", <$format, ["tt", [], ["@def-set?ting|@define-set?ting <definer>:<setting>[=default] [options]"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This command creates, and sets up new settings that can be modified with ", <$format, ["link", [["node", "$help_cmd_set"]], ["@set"], 'do_link]>, ". ", <$format, ["np", [], [], 'do_np]>, " Options can be: ", <$format, ["dfn", [["nobound", 1], [" ", 1], ["ind", "4"]], [<$format, ["table", [["cols", "30%,70%"]], [<$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["+get"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Sets the method that is called when you try to get the contents of the setting."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["+get-a?rgs"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Data to return when the setting is gotten. If this option is empty, when the setting is gotten it returns the contents of the setting."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["+set"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Sets the method that is called in order to set this setting."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["+set-a?rgs"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Additional data used by the method in +set option."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["+parse"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Sets the method that is called when you @set the setting, this method then parses it before saving it to the setting."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["+parse-a?rgs"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Additional data used by the method in +parse option."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["+c?lear"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Sets the method for clearing the setting."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["+f?ormat"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Sets the method that is called when other methods want the setting formatted for display."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["+a?ccess"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Sets that determines who or what has access to this setting."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["+t?ype"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Types can be any ColdC type, 'boolean, or 'item-list."], 'do_td]>], 'do_tr]>], 'do_table]>], 'do_dfn]>, " ", <$format, ["np", [], [], 'do_np]>, "See also: ", <$format, ["link", [["node", "$help_cmd_configsetting"]], ["@config-setting"], 'do_link]>], #[['links, #[["@set", "$help_cmd_set"], ["@config-setting", "$help_cmd_configsetting"]]]]]>;
var $help_node index = $help_index_cmds;
var $help_node links = #[["@set", $help_cmd_set], ["@config-setting", $help_cmd_configsetting]];
var $root created_on = 870647223;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_cmd_defsetting];
var $root manager = $help_cmd_defsetting;


