
new object $help_func_file: $help_funcs_file;

var $has_name name = ['prop, "file()", "file()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["LIST"], 'do_i]>, " file()"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function returns the following ordered list of information on the file on the current object:", <$format, ["p", [], [], 'do_p]>, <$format, ["ol", [], [<$format, ["li", [], ["BOOLEAN file is readable"], 'do_li]>, <$format, ["li", [], ["BOOLEAN file is writable"], 'do_li]>, <$format, ["li", [], ["BOOLEAN file is closed"], 'do_li]>, <$format, ["li", [], ["BOOLEAN file is binary"], 'do_li]>, <$format, ["li", [], ["STRING file path"], 'do_li]>], 'do_ol]>, <$format, ["np", [], [], 'do_np]>, "If no file is bound to the current object, the error ", <$format, ["tt", [], ["~file"], 'do_tt]>, " is thrown."], #[['this, $help_func_file]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384456;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_file];
var $root manager = $help_func_file;


