
new object $help_func_variables: $help_funcs_var;

var $has_name name = ['prop, "variables()", "variables()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["LIST"], 'do_i]>, " variables()"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function is used to determine all of the object variables defined on the current object (not the instances of all variables). A list of symbols naming each variable is returned."], #[['this, $help_func_variables]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384460;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_variables];
var $root manager = $help_func_variables;


