
new object $help_funcs_sys: $help_coldc_func;

var $has_name name = ['prop, "System", "System"];
var $help_node body = <$ctext_frob, [[<$format, ["table", [["cols", "36%,36%"]], [<$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_anticipate_assignment"]], ["anticipate_assignment()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_backup"]], ["backup()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_cache_info"]], ["cache_info()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_config"]], ["config()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_set_heartbeat"]], ["set_heartbeat()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_shutdown"]], ["shutdown()"], 'do_link]>], 'do_td]>], 'do_tr]>], 'do_table]>], #[['links, #[["anticipate_assignment()", "$help_func_anticipate_assignment"], ["backup()", "$help_func_backup"], ["cache_info()", "$help_func_cache_info"], ["config()", "$help_func_config"], ["set_heartbeat()", "$help_func_set_heartbeat"], ["shutdown()", "$help_func_shutdown"]]]]]>;
var $help_node links = #[["anticipate_assignment()", $help_func_anticipate_assignment], ["backup()", $help_func_backup], ["cache_info()", $help_func_cache_info], ["config()", $help_func_config], ["set_heartbeat()", $help_func_set_heartbeat], ["shutdown()", $help_func_shutdown]];
var $help_node nolist = 0;
var $root created_on = 855384021;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_funcs_sys];
var $root manager = $help_funcs_sys;


