
new object $help_func_class: $help_funcs_data;

var $has_name name = ['prop, "frob_class()", "frob_class()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["OBJNUM"], 'do_i]>, " frob_class(", <$format, ["i", [], ["FROB frob"], 'do_i]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function returns the class of a frob. See ", <$format, ["link", [["node", "$help_coldc_types_frobs"]], ["Frobs"], 'do_link]>, " for more details on Frobs."], #[['links, #[["Frobs", "$help_coldc_types_frobs"]]]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[["Frobs", $help_coldc_types_frobs]];
var $help_node nolist = 0;
var $root created_on = 855384455;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_class];
var $root manager = $help_func_class;


