
new object $help_coldc_methods_code: $help_coldc_methods;

var $has_name name = ['prop, "Code", "Code"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "Arguments, Local Variables and the ColdC Code for a method are defined all at once, within one block of text formatted as:", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], [<$format, ["tt", [], ["arg ", <$format, ["i", [], ["arg1"], 'do_i]>, ", ", <$format, ["i", [], ["arg2"], 'do_i]>, ", ", <$format, ["i", [], [".."], 'do_i]>, ", @", <$format, ["i", [], ["rest"], 'do_i]>, ";", <$format, ["br", [], [], 'do_br]>, "var ", <$format, ["i", [], ["var1"], 'do_i]>, ", ", <$format, ["i", [], ["var2"], 'do_i]>, ", ", <$format, ["i", [], [".."], 'do_i]>, ";", <$format, ["br", [], [], 'do_br]>, <$format, ["br", [], [], 'do_br]>, <$format, ["i", [], ["statement1"], 'do_i]>, <$format, ["br", [], [], 'do_br]>, <$format, ["i", [], ["statement2"], 'do_i]>, <$format, ["br", [], [], 'do_br]>, <$format, ["i", [], [".."], 'do_i]>, <$format, ["br", [], [], 'do_br]>, <$format, ["i", [], [".."], 'do_i]>], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "The first line is the Argument Declaration. The second line is the Local Variable Declaration. Any remaining lines are standard ColdC statements, also known generically as ColdC Code. ", <$format, ["np", [], [], 'do_np]>, "The ", <$format, ["tt", [], ["arg"], 'do_tt]>, " declaration gives a list of argument variables, whose values will correspond to the arguments passed with the message. The ", <$format, ["tt", [], ["arg"], 'do_tt]>, " declaration may be omitted if the method does not take any arguments. If the final argument variable is preceeded with the ", <$format, ["i", [], [<$format, ["link", [["node", "$help_coldc_splice"]], ["splice operator"], 'do_link]>], 'do_i]>, " (an at-sign `", <$format, ["tt", [], ["@"], 'do_tt]>, "`), then the method can accept any number of argments; the variable ", <$format, ["i", [], ["rest"], 'do_i]>, " will contain a list of the remaining arguments. If the final argument is not defined in this way, the method can only accept the defined number of arguments, and sending any more will cause a ", <$format, ["tt", [], ["~numargs"], 'do_tt]>, " error to be thrown. ", <$format, ["np", [], [], 'do_np]>, "The ", <$format, ["tt", [], ["var"], 'do_tt]>, " declaration is used to define local variables. Any variable given in the list will exist during the execution of the method. In the case of conflicts with object variables, the local variable is used first. The ", <$format, ["tt", [], ["var"], 'do_tt]>, " declaration may be omitted if no local variables are declared. ", <$format, ["np", [], [], 'do_np]>, "Once the method begins normal execution, both arguments and local variables are treated the same (as local variables). The statements ", <$format, ["i", [], ["statement1"], 'do_i]>, ", ", <$format, ["i", [], ["statement2"], 'do_i]>, ", ", <$format, ["i", [], [".."], 'do_i]>, " compose the ColdC Code body. ", <$format, ["np", [], [], 'do_np]>, "A Method is defined using the ColdC function ", <$format, ["tt", [], [<$format, ["link", [["node", "$help_func_add_method"]], ["add_method()"], 'do_link]>], 'do_tt]>, ", or within a ", <$format, ["link", [["node", "$help_coldc_textdump"]], ["Textdump"], 'do_link]>, "."], #[['this, $help_coldc_methods_code]]]>;
var $help_node links = #[["splice operator", $help_coldc_splice], ["add_method()", $help_func_add_method], ["Textdump", $help_coldc_textdump]];
var $help_node nolist = 0;
var $root created_on = 854665860;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_coldc_methods_code];
var $root manager = $help_coldc_methods_code;


