
new object $help_func_frob_value: $help_funcs_data;

var $dmi_data descriptions = #[];
var $has_name name = ['prop, "frob_value()", "frob_value()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["DATA"], 'do_i]>, " frob_value(", <$format, ["i", [], ["FROB frob"], 'do_i]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function returns the value of a frob. See ", <$format, ["link", [["node", "$help_coldc_types_frobs"]], ["Frobs"], 'do_link]>, " for more details on Frobs."], #[['links, #[["Frobs", "$help_coldc_types_frobs"]]]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[["Frobs", $help_coldc_types_frobs]];
var $root created_on = 864934991;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_frob_value];
var $root manager = $help_func_frob_value;


