
new object $help_interface: $help_general;

var $has_name name = ['prop, "Interface", "Interface"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "You can alter your interface in many ways. ", <$format, ["p", [], [], 'do_p]>, <$format, ["dl", [["columned", 1]], [<$format, ["dt", [], [<$format, ["b", [], [<$format, ["link", [["node", "$help_interface_client"]], ["Client"], 'do_link]>], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["Using a Client"], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], [<$format, ["link", [["node", "$help_interface_format"]], ["Format"], 'do_link]>], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["Your output format"], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], [<$format, ["link", [["node", "$help_interface_settings"]], ["Settings"], 'do_link]>], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["Configurable Settings"], 'do_dd]>], 'do_dl]>], #[['this, $help_interface]]]>;
var $help_node index = $help_index_core;
var $help_node links = #[["Client", $help_interface_client], ["Format", $help_interface_format], ["Settings", $help_settings]];
var $help_node nolist = 0;
var $root created_on = 847647924;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_interface];
var $root manager = $help_interface;


