
new object $help_coldc_types: $help_coldc_lang;

var $has_name name = ['prop, "Data Types", "Data Types"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "All ColdC data has a type and a logical truth value it will return when evaluated as an ", <$format, ["i", [], [<$format, ["link", [["node", "$help_coldc_expr"]], ["expression"], 'do_link]>], 'do_i]>, ". The following is a list of ColdC data types along with their names and literal representation in ColdC: ", <$format, ["dfn", [], [<$format, ["table", [["cols", "25%,25%,40%"]], [<$format, ["tr", [], [<$format, ["td", [], [<$format, ["b", [], ["Type"], 'do_b]>], 'do_td]>, <$format, ["td", [], [<$format, ["b", [], ["Name"], 'do_b]>], 'do_td]>, <$format, ["td", [], [<$format, ["b", [], ["Representation"], 'do_b]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_coldc_types_ints"]], ["Integer"], 'do_link]>], 'do_td]>, <$format, ["td", [], ["'integer"], 'do_td]>, <$format, ["td", [], [<$format, ["tt", [], ["42"], 'do_tt]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_coldc_types_floats"]], ["Float"], 'do_link]>], 'do_td]>, <$format, ["td", [], ["'float"], 'do_td]>, <$format, ["td", [], [<$format, ["tt", [], ["1.0"], 'do_tt]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_coldc_types_strings"]], ["String"], 'do_link]>], 'do_td]>, <$format, ["td", [], ["'string"], 'do_td]>, <$format, ["td", [], [<$format, ["tt", [], ["\"This String\""], 'do_tt]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_coldc_types_buffers"]], ["Buffer"], 'do_link]>], 'do_td]>, <$format, ["td", [], ["'buffer"], 'do_td]>, <$format, ["td", [], [<$format, ["tt", [], ["`[]"], 'do_tt]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_coldc_types_symbols"]], ["Symbol"], 'do_link]>], 'do_td]>, <$format, ["td", [], ["'symbol"], 'do_td]>, <$format, ["td", [], [<$format, ["tt", [], ["'identifier"], 'do_tt]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_coldc_types_lists"]], ["List"], 'do_link]>], 'do_td]>, <$format, ["td", [], ["'list"], 'do_td]>, <$format, ["td", [], [<$format, ["tt", [], ["[1, 2, 3, 4]"], 'do_tt]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_coldc_types_dbref"]], ["Object Number"], 'do_link]>], 'do_td]>, <$format, ["td", [], ["'objnum"], 'do_td]>, <$format, ["td", [], [<$format, ["tt", [], ["#1234"], 'do_tt]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_coldc_types_dbref"]], ["Object Name"], 'do_link]>], 'do_td]>, <$format, ["td", [], ["'objname"], 'do_td]>, <$format, ["td", [], [<$format, ["tt", [], ["$identifier"], 'do_tt]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_coldc_types_dicts"]], ["Dictionary"], 'do_link]>], 'do_td]>, <$format, ["td", [], ["'dictionary"], 'do_td]>, <$format, ["td", [], [<$format, ["tt", [], ["#[[\"key\", $value]]"], 'do_tt]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_coldc_types_errors"]], ["Error Code"], 'do_link]>], 'do_td]>, <$format, ["td", [], ["'error"], 'do_td]>, <$format, ["td", [], [<$format, ["tt", [], ["~identifier"], 'do_tt]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_coldc_types_frobs"]], ["Frob"], 'do_link]>], 'do_td]>, <$format, ["td", [], ["'frob"], 'do_td]>, <$format, ["td", [], [<$format, ["tt", [], ["<object, value>"], 'do_tt]>], 'do_td]>], 'do_tr]>], 'do_table]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "The type of data being manipulated can be determined using the ", <$format, ["tt", [], [<$format, ["link", [["node", "$help_func_type"]], ["type()"], 'do_link]>], 'do_tt]>, " function."], #[['this, $help_coldc_types]]]>;
var $help_node index = $help_index_driver;
var $help_node links = #[["expression", $help_coldc_expr], ["Integer", $help_coldc_types_ints], ["Float", $help_coldc_types_floats], ["String", $help_coldc_types_strings], ["Buffer", $help_coldc_types_buffers], ["Symbol", $help_coldc_types_symbols], ["List", $help_coldc_types_lists], ["Object Number", $help_coldc_types_dbref], ["Object Name", $help_coldc_types_dbref], ["Dictionary", $help_coldc_types_dicts], ["Error Code", $help_coldc_types_errors], ["Frob", $help_coldc_types_frobs], ["type()", $help_func_type]];
var $help_node nolist = 1;
var $root created_on = 853698066;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_coldc_types];
var $root manager = $help_coldc_types;


