
new object $help_func_random: $help_funcs_num;

var $has_name name = ['prop, "random()", "random()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["INTEGER"], 'do_i]>, " random(", <$format, ["i", [], ["INTEGER max"], 'do_i]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function returns a random integer between one and ", <$format, ["i", [], ["max"], 'do_i]>, ". Example:", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], ["random(10)", <$format, ["br", [], [], 'do_br]>, "=> 3"], 'do_dfn]>], #[['this, $help_func_random]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384457;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_random];
var $root manager = $help_func_random;


