
new object $help_funcs_obj: $help_coldc_func;

var $has_name name = ['prop, "Object", "Object"];
var $help_node body = <$ctext_frob, [[<$format, ["table", [["cols", "24%,24%,24%,24%"]], [<$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_ancestors"]], ["ancestors()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_children"]], ["children()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_chparents"]], ["chparents()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_create"]], ["create()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_data"]], ["data()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_del_objname"]], ["del_objname()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_destroy"]], ["destroy()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_has_ancestor"]], ["has_ancestor()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_lookup"]], ["lookup()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_objname"]], ["objname()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_objnum"]], ["objnum()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_parents"]], ["parents()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_set_objname"]], ["set_objname()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [], 'do_td]>, <$format, ["td", [], [], 'do_td]>, <$format, ["td", [], [], 'do_td]>], 'do_tr]>], 'do_table]>], #[['links, #[["ancestors()", "$help_func_ancestors"], ["children()", "$help_func_children"], ["chparents()", "$help_func_chparents"], ["create()", "$help_func_create"], ["data()", "$help_func_data"], ["del_objname()", "$help_func_del_objname"], ["destroy()", "$help_func_destroy"], ["has_ancestor()", "$help_func_has_ancestor"], ["lookup()", "$help_func_lookup"], ["objname()", "$help_func_objname"], ["objnum()", "$help_func_objnum"], ["parents()", "$help_func_parents"], ["set_objname()", "$help_func_set_objname"]]]]]>;
var $help_node links = #[["ancestors()", $help_func_ancestors], ["children()", $help_func_children], ["chparents()", $help_func_chparents], ["create()", $help_func_create], ["data()", $help_func_data], ["del_objname()", $help_func_del_objname], ["destroy()", $help_func_destroy], ["has_ancestor()", $help_func_has_ancestor], ["lookup()", $help_func_lookup], ["objname()", $help_func_objname], ["objnum()", $help_func_objnum], ["parents()", $help_func_parents], ["set_objname()", $help_func_set_objname]];
var $help_node nolist = 0;
var $root created_on = 855384021;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_funcs_obj];
var $root manager = $help_funcs_obj;


