
new object $help_func_lowercase: $help_funcs_str;

var $has_name name = ['prop, "lowercase()", "lowercase()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["STRING"], 'do_i]>, " lowercase(", <$format, ["i", [], ["STRING str"], 'do_i]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function changes each character in ", <$format, ["i", [], ["str"], 'do_i]>, " to it's lowercase value and returns the result."], #[['this, $help_func_lowercase]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384457;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_lowercase];
var $root manager = $help_func_lowercase;


