
new object $help_cmd_mojo: $help_cmds;

var $has_name name = ['prop, "@mojo", "@mojo"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, <$format, ["b", [], ["ADMIN COMMAND"], 'do_b]>, <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], ["Syntax: ", <$format, ["tt", [], ["@mojo on|off"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "Used by an administrator to enable full system priveliges."], #[]]>;
var $help_node index = $help_index_cmds;
var $help_node links = #[];
var $root created_on = 848119784;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_cmd_mojo];
var $root manager = $help_cmd_mojo;


