
new object $help_func_traceback: $help_funcs_err;

var $has_name name = ['prop, "traceback()", "traceback()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["LIST"], 'do_i]>, " traceback()"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function returns the propogated error stack. The first element in the traceback list is the error condition, the second element is what caused the error. The subsequent errors describe the method call stack from the point of origin. The error condition list is ordered as follows:", <$format, ["p", [], [], 'do_p]>, <$format, ["ol", [], [<$format, ["li", [], ["ERROR code"], 'do_li]>, <$format, ["li", [], ["STRING explanation"], 'do_li]>, <$format, ["li", [], ["ANY additional"], 'do_li]>], 'do_ol]>, <$format, ["np", [], [], 'do_np]>, "The second element (what caused the error) will vary, depending upon where the error came from. If the error came from an operator, function or native method, it is a two element list:", <$format, ["p", [], [], 'do_p]>, <$format, ["ol", [], [<$format, ["li", [], ["SYMBOL which is one of ", <$format, ["tt", [], ["'opcode"], 'do_tt]>, ", ", <$format, ["tt", [], ["'function"], 'do_tt]>, " or ", <$format, ["tt", [], ["'native"], 'do_tt]>], 'do_li]>, <$format, ["li", [], ["SYMBOL what operator, or the name of the function/native method."], 'do_li]>], 'do_ol]>, <$format, ["np", [], [], 'do_np]>, "If the error originated in a method, this list is ordered as:", <$format, ["p", [], [], 'do_p]>, <$format, ["ol", [], [<$format, ["li", [], [<$format, ["tt", [], ["'method"], 'do_tt]>], 'do_li]>, <$format, ["li", [], ["SYMBOL method name"], 'do_li]>, <$format, ["li", [], ["OBJNUM current object"], 'do_li]>, <$format, ["li", [], ["OBJNUM defining object"], 'do_li]>, <$format, ["li", [], ["INTEGER line in method"], 'do_li]>], 'do_ol]>, <$format, ["np", [], [], 'do_np]>, "All other elements are ordered as:", <$format, ["p", [], [], 'do_p]>, <$format, ["ol", [], [<$format, ["li", [], ["ERROR error code"], 'do_li]>, <$format, ["li", [], ["SYMBOL method name"], 'do_li]>, <$format, ["li", [], ["OBJNUM current object"], 'do_li]>, <$format, ["li", [], ["OBJNUM defining object"], 'do_li]>, <$format, ["li", [], ["INTEGER line in method"], 'do_li]>], 'do_ol]>, <$format, ["np", [], [], 'do_np]>, "Keep in mind that the error code will change to ", <$format, ["tt", [], ["~methoderr"], 'do_tt]>, " when it propogates, unless the propogate expression is used. See the section ", <$format, ["link", [["node", "$help_coldc_errors"]], ["Errors"], 'do_link]>, " for more information. A full traceback might look like:", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], [<$format, ["tt", [], ["[[~numargs, \"Called with no arguments, requires one.\", 0],", <$format, ["br", [], [], 'do_br]>, "['function, 'listlen],", <$format, ["br", [], [], 'do_br]>, "[~numargs, 'foo, $brandon, $brandon, 1],", <$format, ["br", [], [], 'do_br]>, "[~methoderr, 'tmp_eval_855796437, $brandon, $brandon, 6]]"], 'do_tt]>], 'do_dfn]>], #[['this, $help_func_traceback]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[["Errors", $help_coldc_errors]];
var $help_node nolist = 0;
var $root created_on = 855384460;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_traceback];
var $root manager = $help_func_traceback;


