
new object $help_cmd_name_templates: $help_cmds;

var $dmi_data descriptions = #[];
var $has_name name = ['prop, "@name-templates|@templates", "@name-templates|@templates"];
var $help_node body = <$ctext_frob, [["This node isn't written yet"], #[]]>;
var $help_node index = $help_index_cmds;
var $help_node links = #[];
var $root created_on = 878186751;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_cmd_name_templates];
var $root manager = $help_cmd_name_templates;


