
new object $help_obj_world_time: $help_obj;

var $dmi_data descriptions = #[];
var $has_name name = ['prop, "World Time", "World Time"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "$world_time contains methods relating to time-handling on a world wide basis. Parts of it need upgrading for a more complex world, like ", <$format, ["method", [["world_time.current_season", 1]], ["current_season"], 'do_method]>, " to handle having a north and south hemisphere with opposite seasons.", <$format, ["p", [], [], 'do_p]>, <$format, ["subj", [["level", "3"]], ["Methods"], 'do_subj]>, <$format, ["dl", [], [<$format, ["dt", [], [".", <$format, ["method", [["world_time.from_english", 1]], ["from_english"], 'do_method]>, "(", <$format, ["var", [], ["string"], 'do_var]>, ", [", <$format, ["var", [], ["units"], 'do_var]>, "])"], 'do_dt]>, <$format, ["dd", [], ["Given an english description of a length of time as a ", <$format, ["var", [], ["string"], 'do_var]>, ", it returns the number of seconds that time represents."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["world_time.local_time", 1]], ["local_time"], 'do_method]>, "()"], 'do_dt]>, <$format, ["dd", [], ["Returns the number of 'world seconds' since the world-time started."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["world_time.daytime", 1]], ["daytime"], 'do_method]>, "(", <$format, ["var", [], ["zone"], 'do_var]>, ", ", <$format, ["var", [], ["dayscale"], 'do_var]>, ")"], 'do_dt]>, <$format, ["dd", [], ["Returns a list of three elements. First is the number of hours into the day. Second is a symbol for the part of day it is, 'night, 'predawn, 'dawn, etc. Third is either 'day or 'night depending on the time of day."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["world_time.current_season", 1]], ["current_season"], 'do_method]>, "()"], 'do_dt]>, <$format, ["dd", [], ["Returns a string for the current season."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["world_time.from_unit_list", 1]], ["from_unit_list"], 'do_method]>, "(", <$format, ["var", [], ["time"], 'do_var]>, ", ", <$format, ["var", [], ["ulist"], 'do_var]>, ")"], 'do_dt]>, <$format, ["dd", [], ["Given a number of seconds, ", <$format, ["var", [], ["time"], 'do_var]>, ", and a list of indexes into the time_units, ", <$format, ["var", [], ["ulist"], 'do_var]>, ", return an english string representing the time."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["world_time.parse_unit", 1]], ["parse_unit"], 'do_method]>, "(", <$format, ["var", [], ["unit"], 'do_var]>, ", [", <$format, ["var", [], ["units"], 'do_var]>, "])"], 'do_dt]>, <$format, ["dd", [], ["Returns the entry in time_units for the unit given by ", <$format, ["var", [], ["unit"], 'do_var]>, "."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["world_time.time_units", 1]], ["time_units"], 'do_method]>, "()"], 'do_dt]>, <$format, ["dd", [], ["Returns the current units of time being used."], 'do_dd]>], 'do_dl]>], #[]]>;
var $help_node index = $help_index_objects;
var $help_node links = #[];
var $root created_on = 887957184;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_obj_world_time];
var $root manager = $help_obj_world_time;


