
new object $help_sys_parser: $help_sys;

var $dmi_data descriptions = #[];
var $has_name name = ['prop, "Command Parsing System|Command Parser", "Command Parsing System|Command Parser"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "Brandon still has to write this. For now, reference:", <$format, ["p", [], [], 'do_p]>, <$format, ["ul", [], [<$format, ["li", [], [<$format, ["link", [["node", "help_obj_command_cache"]], ["Command Caches"], 'do_link]>], 'do_li]>, <$format, ["li", [], [<$format, ["link", [["node", "help_parser_command_modules"]], ["Command Modules"], 'do_link]>], 'do_li]>], 'do_ul]>], #[['links, #[["Command Caches", "help_obj_command_cache"], ["Command Modules", "help_parser_command_modules"]]]]]>;
var $help_node index = $help_index_subsystem;
var $help_node links = #[["Command Caches", $help_obj_command_cache], ["Command Modules", $help_parser_command_modules]];
var $root created_on = 887832194;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_sys_parser];
var $root manager = $help_sys_parser;


