
new object $help_func_sender: $help_funcs_task;

var $has_name name = ['prop, "sender()", "sender()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["OBJNUM"], 'do_i]>, " sender()"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function returns the objnum of the object which called the current method. If the current method was called by the driver, zero (0) is returned instead. Further information can be found in the section ", <$format, ["link", [["node", "$help_coldc_tasks"]], ["Tasks and Frames"], 'do_link]>, "."], #[['this, $help_func_sender]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[["Tasks and Frames", $help_coldc_tasks]];
var $help_node nolist = 0;
var $root created_on = 855384458;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_sender];
var $root manager = $help_func_sender;


