
new object $help_cmd_who: $help_cmds;

var $dmi_data descriptions = #[];
var $has_name name = ['prop, "@who", "@who"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], ["Syntax: ", <$format, ["tt", [], ["@who [<options>] [<users>]"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This command in it's default form lists all users currently connected to the system. The @who listing can be used to show information about various groups of users depending on what usernames and options are given.", <$format, ["p", [], [], 'do_p]>, "Users should be specified separated by commas (optionally, with \"and\" before the last one, as in english). ", <$format, ["np", [], [], 'do_np]>, " ", <$format, ["b", [], ["Example:"], 'do_b]>, <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], [<$format, ["quote", [], [">@who\n--- Connected Users (1) ---\nName      On for  Location\n----      ------  --------\nVampire   2 days  Solar System (NASA, Space Wing)\n"], 'do_quote]>], 'do_dfn]>, " ", <$format, ["np", [], [], 'do_np]>, " ", <$format, ["b", [], ["Example:"], 'do_b]>, <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], [<$format, ["quote", [], [">@who vampire, scott, and brad\n--- Users (3) ---\nName     On for   Idle    Location\n----     ------   ----    --------\nVampire  10 days          Nowhere (<Creation>)\nBrad     3 days   22 hrs  the Courtyard (Caislea'n, Taobh Thiar)\nScott    5 hrs    2 hrs   the Courtyard (Caislea'n, Taobh Thiar)\n---\n"], 'do_quote]>], 'do_dfn]>, " ", <$format, ["np", [], [], 'do_np]>, " Options can be: ", <$format, ["dfn", [["nobound", 1], [" ", 1], ["ind", "4"]], [<$format, ["table", [["cols", "30%,70%"]], [<$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["+admin"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["List all connected admins."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["+prog"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["List all connected programmers."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["+all"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["List all users in the specified group (admins or programmers), connected or not."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["+short"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Display @who listing in short form."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["+sort=<type>"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Sort the users listed according to <type>:", <$format, ["dl", [], [<$format, ["dt", [], [<$format, ["tt", [], ["idle"], 'do_tt]>], 'do_dt]>, <$format, ["dd", [], ["How long they've been idle"], 'do_dd]>, <$format, ["dt", [], [<$format, ["tt", [], ["connected"], 'do_tt]>], 'do_dt]>, <$format, ["dd", [], ["How long they've been connected"], 'do_dd]>, <$format, ["dt", [], [<$format, ["tt", [], ["name"], 'do_tt]>], 'do_dt]>, <$format, ["dd", [], ["Alphabetically by name"], 'do_dd]>, <$format, ["dt", [], [<$format, ["tt", [], ["location"], 'do_tt]>], 'do_dt]>, <$format, ["dd", [], ["Grouped by location"], 'do_dd]>, <$format, ["dt", [], [<$format, ["tt", [], ["place"], 'do_tt]>], 'do_dt]>, <$format, ["dd", [], ["(same as ", <$format, ["tt", [], ["location"], 'do_tt]>, ")"], 'do_dd]>], 'do_dl]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["-sort=<type>"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Same as ", <$format, ["tt", [], ["+sort"], 'do_tt]>, ", but sort in descending order."], 'do_td]>], 'do_tr]>], 'do_table]>], 'do_dfn]>], #[]]>;
var $help_node index = $help_index_cmds;
var $help_node links = #[];
var $root created_on = 870926371;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_cmd_who];
var $root manager = $help_cmd_who;


