
new object $help_coldc_types_floats: $help_coldc_types;

var $has_name name = ['prop, "Float", "Float"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "A ", <$format, ["i", [], ["float"], 'do_i]>, " is a real number (in mathematical terms). A float is logically true if it is not zero. Floats are denoted in ColdC with two numbers seperated by a period and optionally preceded with a plus (", <$format, ["tt", [], ["+"], 'do_tt]>, ") or minus (", <$format, ["tt", [], ["-"], 'do_tt]>, ") sign. Floats may be printed in scientific notation--both forms are acceptable. The interpreter will print floats in whichever format will give the greatest precision with the least amount of space. ", <$format, ["np", [], [], 'do_np]>, "See also: ", <$format, ["link", [["node", "$help_funcs_num"]], ["Numeric Functions"], 'do_link]>], #[['links, #[["Numeric Functions", "$help_funcs_num"]]]]]>;
var $help_node index = $help_index_driver;
var $help_node links = #[["Numeric Functions", $help_funcs_num]];
var $help_node nolist = 0;
var $root created_on = 853698066;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_coldc_types_floats];
var $root manager = $help_coldc_types_floats;


