
new object $help_funcs_buf: $help_coldc_func;

var $has_name name = ['prop, "Buffer", "Buffer"];
var $help_node body = <$ctext_frob, [[<$format, ["table", [["cols", "26%,26%,26%"]], [<$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_buf_replace"]], ["buf_replace()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_buf_to_str"]], ["buf_to_str()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_buf_to_strings"]], ["buf_to_strings()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_bufgraft"]], ["bufgraft()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_bufidx"]], ["bufidx()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_buflen"]], ["buflen()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_str_to_buf"]], ["str_to_buf()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_strings_to_buf"]], ["strings_to_buf()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_subbuf"]], ["subbuf()"], 'do_link]>], 'do_td]>], 'do_tr]>], 'do_table]>], #[['this, $help_funcs_buf]]]>;
var $help_node links = #[["buf_replace()", $help_func_buf_replace], ["buf_to_str()", $help_func_buf_to_str], ["buf_to_strings()", $help_func_buf_to_strings], ["bufgraft()", $help_func_bufgraft], ["bufidx()", $help_func_bufidx], ["buflen()", $help_func_buflen], ["str_to_buf()", $help_func_str_to_buf], ["strings_to_buf()", $help_func_strings_to_buf], ["subbuf()", $help_func_subbuf]];
var $help_node nolist = 0;
var $root created_on = 855384021;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_funcs_buf];
var $root manager = $help_funcs_buf;


