
new object $help_building_commands: $help_building;

var $dmi_data descriptions = #[];
var $has_name name = ['prop, "Building commands|Builder commands", "Building commands|Builder commands"];
var $has_name templates = ["Builder commands"];
var $help_node body = <$ctext_frob, [[<$format, ["b", [], ["Builder Commands Listing"], 'do_b]>, " ", <$format, ["np", [], [], 'do_np]>, "The following commands are available to builders: ", <$format, ["dfn", [["nobound", 1], [" ", 1], ["ind", "4"]], [<$format, ["table", [["cols", "30%,70%"]], [<$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_attach"]], ["@attach"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Attaches an exit to a $place"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_build"]], ["@build"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["A script-like interface to simplify the building process."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_children"]], ["@child?ren"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Lists the object's children and shows some brief information about them."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_defmsg"]], ["@def-msg"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Used to define messages on an object"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_destroy"]], ["@destroy"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Destroys an object."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_dig"]], ["@dig"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Makes a new place and can attach exits with a single command."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_msg"]], ["@msg?s"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Used to view and set messages on objects."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_move"]], ["@move"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Moves an object to another location."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_new"]], ["@new"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Creates a new object."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_parents"]], ["@par?ents"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Lists parents of the object."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_realms"]], ["@realm?s"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Shows all known realms."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_teleport"]], ["@teleport or @go"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Moves you a specified location."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_defmsg"]], ["@undef-msg"], 'do_link]>], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["Removes a message from an object."], 'do_td]>], 'do_tr]>], 'do_table]>], 'do_dfn]>], #[['links, #[["@attach", "$help_cmd_attach"], ["@build", "$help_cmd_build"], ["@child?ren", "$help_cmd_children"], ["@def-msg", "$help_cmd_defmsg"], ["@destroy", "$help_cmd_destroy"], ["@dig", "$help_cmd_dig"], ["@msg?s", "$help_cmd_msg"], ["@move", "$help_cmd_move"], ["@new", "$help_cmd_new"], ["@par?ents", "$help_cmd_parents"], ["@realm?s", "$help_cmd_realms"], ["@teleport or @go", "$help_cmd_teleport"], ["@undef-msg", "$help_cmd_defmsg"]]]]]>;
var $help_node index = $help_index_cmds;
var $help_node links = #[["@attach", $help_cmd_attach], ["@build", $help_cmd_build], ["@child?ren", $help_cmd_children], ["@def-msg", $help_cmd_defmsg], ["@destroy", $help_cmd_destroy], ["@dig", $help_cmd_dig], ["@msg?s", $help_cmd_msg], ["@move", $help_cmd_move], ["@new", $help_cmd_new], ["@par?ents", $help_cmd_parents], ["@realm?s", $help_cmd_realms], ["@teleport or @go", $help_cmd_teleport], ["@undef-msg", $help_cmd_defmsg]];
var $root created_on = 889749160;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_building_commands];
var $root manager = $help_building_commands;


