
new object $help_func_find_next_method: $help_funcs_meth;

var $has_name name = ['prop, "find_next_method()", "find_next_method()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["OBJNUM"], 'do_i]>, " find_next_method(", <$format, ["i", [], ["SYMBOL name"], 'do_i]>, ", ", <$format, ["i", [], ["OBJNUM after"], 'do_i]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function searches for the occurance of the method named by the symbol ", <$format, ["i", [], ["name"], 'do_i]>, ", after the ancestor ", <$format, ["i", [], ["after"], 'do_i]>, ". If a method is found, the ancestor is returned. Otherwise the error ", <$format, ["tt", [], ["~methodnf"], 'do_tt]>, " is thrown."], #[['this, $help_func_find_next_method]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384456;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_find_next_method];
var $root manager = $help_func_find_next_method;


