
new object $help_msg_coldc: $help_sys_message;

var $has_name name = ['prop, "ColdC Interface", "ColdC Interface"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "The message subsystem is contained on the $foundation object. It uses two object variables: ", <$format, ["dfn", [["nobound", 1], [" ", 1], ["ind", "4"]], [<$format, ["table", [["cols", "25%,75%"]], [<$format, ["tr", [], [<$format, ["td", [], [",msgs"], 'do_td]>, <$format, ["td", [], ["Local instances of a defined message"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [",defined_msgs"], 'do_td]>, <$format, ["td", [], ["Defined messages and attributes"], 'do_td]>], 'do_tr]>], 'do_table]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "And the following methods:", <$format, ["dl", [], [<$format, ["dt", [], [".", <$format, ["method", [["foundation.defined_msgs", 1]], ["defined_msgs"], 'do_method]>, "()"], 'do_dt]>, <$format, ["dd", [], ["Returns the defined_msgs variable from the current object."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["foundation.all_defined_msgs", 1]], ["all_defined_msgs"], 'do_method]>, "()"], 'do_dt]>, <$format, ["dd", [], ["Returns all messages defined by the current object and all ancestors up to $foundation."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["foundation.msgs", 1]], ["msgs"], 'do_method]>, "()"], 'do_dt]>, <$format, ["dd", [], ["Returns any local messages instances."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["foundation.all_msgs", 1]], ["all_msgs"], 'do_method]>, "()"], 'do_dt]>, <$format, ["dd", [], ["Returns all messages and instances, local or default."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["foundation.define_msg", 1]], ["define_msg"], 'do_method]>, "(", <$format, ["var", [], ["name"], 'do_var]>, ")"], 'do_dt]>, <$format, ["dd", [], ["Define a new message."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["foundation.undefine_msg", 1]], ["undefine_msg"], 'do_method]>, "(", <$format, ["var", [], ["name"], 'do_var]>, ")"], 'do_dt]>, <$format, ["dd", [], ["Undefine a message (will clear any instances)."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["foundation.get_msg", 1]], ["get_msg"], 'do_method]>, "(", <$format, ["var", [], ["name"], 'do_var]>, ", ", <$format, ["var", [], ["definer"], 'do_var]>, ")"], 'do_dt]>, <$format, ["dd", [], ["Get all branches (local or default) of the message."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["foundation.set_msg", 1]], ["set_msg"], 'do_method]>, "(", <$format, ["var", [], ["name"], 'do_var]>, ", ", <$format, ["var", [], ["branch"], 'do_var]>, ", ", <$format, ["var", [], ["definer"], 'do_var]>, ", ", <$format, ["var", [], ["value"], 'do_var]>, ")"], 'do_dt]>, <$format, ["dd", [], ["Set the value of a branch of a message."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["foundation.clear_msg", 1]], ["clear_msg"], 'do_method]>, "(", <$format, ["var", [], ["name"], 'do_var]>, ", [", <$format, ["var", [], ["branches"], 'do_var]>, "])"], 'do_dt]>, <$format, ["dd", [], ["Clear the local instance and branches of a message. If no branches are defined all branches are cleared."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["foundation.get_msg_attr", 1]], ["get_msg_attr"], 'do_method]>, "(", <$format, ["var", [], ["name"], 'do_var]>, ", ", <$format, ["var", [], ["attr"], 'do_var]>, ")"], 'do_dt]>, <$format, ["dd", [], ["Get the specified attribute for a message."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["foundation.set_msg_attr", 1]], ["set_msg_attr"], 'do_method]>, "(", <$format, ["var", [], ["name"], 'do_var]>, ", ", <$format, ["var", [], ["attr"], 'do_var]>, ", ", <$format, ["var", [], ["value"], 'do_var]>, ")"], 'do_dt]>, <$format, ["dd", [], ["Set the specified attribute for a message."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["foundation.msg_definer", 1]], ["msg_definer"], 'do_method]>, "(", <$format, ["var", [], ["name"], 'do_var]>, ")"], 'do_dt]>, <$format, ["dd", [], ["Determine the definer for a message."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["foundation.get_default_msg", 1]], ["get_default_msg"], 'do_method]>, "(", <$format, ["var", [], ["name"], 'do_var]>, ")"], 'do_dt]>, <$format, ["dd", [], ["Get the default branches for a message."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["foundation.eval_message", 1]], ["eval_message"], 'do_method]>, "(", <$format, ["var", [], ["name"], 'do_var]>, ", ", <$format, ["var", [], ["definer"], 'do_var]>, ", ", <$format, ["var", [], ["vars"], 'do_var]>, ")"], 'do_dt]>, <$format, ["dd", [], ["Evaluate a message"], 'do_dd]>], 'do_dl]>], #[]]>;
var $help_node links = #[];
var $root created_on = 856117601;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_msg_coldc];
var $root manager = $help_msg_coldc;


