
new object $help_func_task_id: $help_funcs_task;

var $has_name name = ['prop, "task_id()", "task_id()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["INTEGER"], 'do_i]>, " task_id()"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function returns the task id for the current task. See ", <$format, ["link", [["node", "$help_coldc_tasks"]], ["Frames and Tasks"], 'do_link]>, " for more information on preempting and task control."], #[['this, $help_func_task_id]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[["Frames and Tasks", $help_coldc_tasks]];
var $help_node nolist = 0;
var $root created_on = 855384459;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_task_id];
var $root manager = $help_func_task_id;


