
new object $help_func_unbind_function: $help_funcs_misc;

var $has_name name = ['prop, "unbind_function()", "unbind_function()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["INTEGER"], 'do_i]>, " unbind_function(", <$format, ["i", [], ["SYMBOL function"], 'do_i]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function unbinds a function from an object. The function is specified by the argument ", <$format, ["i", [], ["function"], 'do_i]>, "."], #[['this, $help_func_unbind_function]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384460;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_unbind_function];
var $root manager = $help_func_unbind_function;


