
new object $help_func_fremove: $help_funcs_file;

var $has_name name = ['prop, "fremove()", "fremove()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["INTEGER"], 'do_i]>, " fremove(", <$format, ["i", [], ["STRING path"], 'do_i]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function removes a file. If the argument ", <$format, ["i", [], ["path"], 'do_i]>, " is given, it will attempt to remove that file."], #[['this, $help_func_fremove]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384456;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_fremove];
var $root manager = $help_func_fremove;


