
new object $help_index_core: $help_index;

var $db database = #[["CML", $help_cml], ["Cold Markup Language", $help_cml], ["Heap", $help_heap], ["General Information", $help_general], ["Building", $help_building], ["Programming", $help_prog], ["Reference Library", $help_reference], ["Weather System", $help_weather_system], ["Mutex", $help_mutex], ["Conventions", $help_conventions], ["Objects", $help_objects], ["Environment", $help_environment], ["Appearance", $help_appearance], ["Commands", $help_commands], ["Interaction", $help_interaction], ["Interface", $help_interface], ["Theme", $help_theme], ["Places", $help_build_places], ["Programming Commands", $help_prog_commands], ["Climate", $help_sys_climate], ["Weather", $help_sys_weather], ["Attributes", $help_sys_weather_attributes], ["Names", $help_app_names], ["Description", $help_app_desc], ["Gender", $help_app_gender], ["Wearing", $help_app_wearing], ["VR vs Non-VR", $help_commands_vr], ["Matching Conventions", $help_commands_matching], ["Clients", $help_interface_client], ["Format", $help_interface_format], ["Settings", $help_settings], ["Formatters", $help_cml_formatters], ["Generators", $help_cml_generators], ["Environment Conditions", $help_places_env], ["Security", $help_security], ["Administration", $help_admin], ["Credit", $help_credit], ["COPYRIGHT", $help_copyright], ["Groups", $help_security_groups], ["Traceback Recording", $help_traceback_recording], ["Help", $help_help], ["@help", $help_help], ["Heirarchy", $help_help_heirarchy], ["Options", $help_help_options], ["Searching", $help_help_searching], ["Object-Levels", $help_security_levels], ["Pathways", $help_places_paths], ["paths", $help_places_paths], ["exits", $help_places_paths], ["entrances", $help_places_paths], ["Permissions", $help_places_perms], ["Builder Permissions", $help_places_perms], ["perms", $help_places_perms], ["Cold Help System", $help_coldcore]];
var $has_name name = ['prop, "Core", "Core"];
var $help_index dirty = 1;
var $help_node body = <$ctext_frob, [[], #[]]>;
var $help_node links = #[];
var $help_node nolist = 0;
var $registry stripped_characters = "!@#$%^&*()";
var $root created_on = 837910430;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_index_core];
var $root manager = $help_index_core;
var $root trusted = [$help_node];


