
new object $help_copyright: $help_credit;

var $dmi_data descriptions = #[];
var $has_name name = ['prop, "COPYRIGHT", "COPYRIGHT"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "ColdCore is authored by many people, and is Copyright 1994-1998 by Brandon Gillespie, unless otherwise stated on a specific method or object. ", <$format, ["np", [], [], 'do_np]>, "The following terms apply to all objects associated with ColdCore unless explicitly disclaimed. ", <$format, ["np", [], [], 'do_np]>, "The authors hereby grant permission to use, copy, modify, distribute, and license this software and its documentation for any purpose, provided that existing copyright notices are retained in all copies and that this notice is included verbatim in any distributions. Notices must be displayed or provided as appropriate, to avoid mis-representation when alterations and personal enhancements are made to the core. No written agreement, license, or royalty fee is required for any of the authorized uses. Modifications to this software may be copyrighted by their authors and need not follow the licensing terms described here, provided that the new terms are clearly indicated on each object or method where they apply. ", <$format, ["np", [], [], 'do_np]>, "IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. ", <$format, ["np", [], [], 'do_np]>, "THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. THIS SOFTWARE IS PROVIDED ON AN \"AS IS\" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."], #[]]>;
var $help_node index = $help_index_core;
var $help_node links = #[];
var $root created_on = 887776128;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_copyright];
var $root manager = $help_copyright;


