
new object $help_help_options: $help_help;

var $has_name name = ['prop, "Help Options", "Help Options"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "Available options for the command ", <$format, ["tt", [], ["@help"], 'do_tt]>, " are:", <$format, ["p", [], [], 'do_p]>, <$format, ["dl", [["columned", 1]], [<$format, ["dt", [], [<$format, ["b", [], ["-h?istory"], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["Display your help page history"], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], ["-b?ack"], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["Go back one page in your history"], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], ["-b?ack ", <$format, ["i", [], ["name"], 'do_i]>], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["Go back to page ", <$format, ["i", [], ["name"], 'do_i]>, " in your history"], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], ["-f?orward"], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["Go forward one page your history"], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], ["-f?orward ", <$format, ["i", [], ["name"], 'do_i]>], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["Go forward to page ", <$format, ["i", [], ["name"], 'do_i]>, " in your history"], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], ["-u?p"], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["Go up to the parent node of the current node"], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], ["-fix"], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["Fix your history, useful if it becomes corrupt"], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], ["-l?inks"], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["List all of the links off the current help page"], 'do_dd]>], 'do_dl]>, <$format, ["p", [], [], 'do_p]>, "The question mark ", <$format, ["tt", [], ["?"], 'do_tt]>, " in the above options specifies that characters following it are optional, (following the standard ", <$format, ["link", [["node", "$help_commands_matching"]], ["Command Matching Conventions"], 'do_link]>, "). ", <$format, ["subj", [["level", "3"]], ["Option Shortcuts"], 'do_subj]>, <$format, ["p", [], [], 'do_p]>, "Options have shorthand equivalents, as follows:", <$format, ["p", [], [], 'do_p]>, <$format, ["dl", [["columned", 1]], [<$format, ["dt", [], [<$format, ["b", [], ["?"], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["-history"], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], ["<"], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["-back"], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], ["<", <$format, ["i", [], ["name"], 'do_i]>], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["-back ", <$format, ["i", [], ["name"], 'do_i]>], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], [">"], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["-forward"], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], [">", <$format, ["i", [], ["name"], 'do_i]>], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["-forward ", <$format, ["i", [], ["name"], 'do_i]>], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], ["^"], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["-up"], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], ["!"], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["-fix"], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], ["#"], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["-links"], 'do_dd]>], 'do_dl]>], #[['this, $help_help_options]]]>;
var $help_node index = $help_index_core;
var $help_node links = #[["Command Matching Conventions", $help_commands_matching]];
var $help_node nolist = 0;
var $root created_on = 847650584;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_help_options];
var $root manager = $help_help_options;


