
new object $help_func_str_to_buf: $help_funcs_buf;

var $has_name name = ['prop, "str_to_buf()", "str_to_buf()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["BUFFER"], 'do_i]>, " str_to_buf(", <$format, ["i", [], ["STRING str"], 'do_i]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function converts the string specified by the argument ", <$format, ["i", [], ["str"], 'do_i]>, " to a buffer. The character sequence ", <$format, ["tt", [], ["\"\\\n\""], 'do_tt]>, " will be converted to a carriage return and line feed (ASCII 13 and 10)."], #[['this, $help_func_str_to_buf]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384458;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_str_to_buf];
var $root manager = $help_func_str_to_buf;


