
new object $help_funcs_data: $help_coldc_func;

var $has_name name = ['prop, "Data", "Data"];
var $help_node body = <$ctext_frob, [[<$format, ["table", [["cols", "22%,22%,22%,22%"]], [<$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_class"]], ["class()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_fromliteral"]], ["fromliteral()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_size"]], ["size()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_toerr"]], ["toerr()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_tofloat"]], ["tofloat()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_toint"]], ["toint()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_toliteral"]], ["toliteral()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_toobjnum"]], ["toobjnum()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_tostr"]], ["tostr()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_tosym"]], ["tosym()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_type"]], ["type()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_valid"]], ["valid()"], 'do_link]>], 'do_td]>], 'do_tr]>], 'do_table]>], #[['this, $help_funcs_data]]]>;
var $help_node links = #[["class()", $help_func_class], ["fromliteral()", $help_func_fromliteral], ["size()", $help_func_size], ["toerr()", $help_func_toerr], ["tofloat()", $help_func_tofloat], ["toint()", $help_func_toint], ["toliteral()", $help_func_toliteral], ["toobjnum()", $help_func_toobjnum], ["tostr()", $help_func_tostr], ["tosym()", $help_func_tosym], ["type()", $help_func_type], ["valid()", $help_func_valid]];
var $help_node nolist = 0;
var $root created_on = 855384021;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_funcs_data];
var $root manager = $help_funcs_data;


