
new object $help_func_toerr: $help_funcs_data;

var $has_name name = ['prop, "toerr()", "toerr()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["ERROR"], 'do_i]>, " toerr(", <$format, ["i", [], ["SYMBOL errname"], 'do_i]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function converts the argument specified by ", <$format, ["i", [], ["errname"], 'do_i]>, " to an error code."], #[['this, $help_func_toerr]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384459;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_toerr];
var $root manager = $help_func_toerr;


