
new object $help_func_close_connection: $help_funcs_net;

var $has_name name = ['prop, "close_connection()", "close_connection()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["INTEGER"], 'do_i]>, " close_connection()"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function closes the connection on the current object. If there is no connection on the current object, zero is returned."], #[['this, $help_func_close_connection]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384455;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_close_connection];
var $root manager = $help_func_close_connection;


