
new object $help_cmd_defmsg: $help_sys_message;

var $has_name name = ['prop, "@def-msg|@undef-msg", "@def-msg|@undef-msg"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "Syntax: `", <$format, ["tt", [], ["@def-msg|@undef-msg <target>:<msg> [options]"], 'do_tt]>, "` ", <$format, ["np", [], [], 'do_np]>, "This command is used to define and undefine a message base. Because multiple branches for one base can exist, you cannot define the default values for the message with this command, use ", <$format, ["link", [["node", "$help_cmd_msg"]], ["@msg"], 'do_link]>, " for this instead, after the message is defined. More information on Messages can be found in the section ", <$format, ["link", [["node", "$help_sys_message"]], ["Messages"], 'do_link]>, ". Options can be: ", <$format, ["dfn", [["nobound", 1]], [<$format, ["table", [["cols", "25%,75%"]], [<$format, ["tr", [], [<$format, ["td", [], ["+b?ranches"], 'do_td]>, <$format, ["td", [], ["Define the branches, in a comma delimited list."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], ["+c?ompiler"], 'do_td]>, <$format, ["td", [], ["Define the compiler. Defaults to $compiler."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], ["+e?valuator"], 'do_td]>, <$format, ["td", [], ["Define the evaluator. Defaults to $bs_eval."], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], ["+g?etter"], 'do_td]>, <$format, ["td", [], ["Define the getter. Defaults to 'standard_get_msg"], 'do_td]>], 'do_tr]>], 'do_table]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "An example of defining the message \"open\" with the branches \"actor\" and \"general\":", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], ["@def-msg mybox:open +b=general,actor", <$format, ["br", [], [], 'do_br]>, "@msg mybox:open = General Message", <$format, ["br", [], [], 'do_br]>, "@msg mybox:open.actor = Actor's Message"], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "You can also specify a two-part branch, with the final part being variable. What this means is the third part of the message name can be variable, and when the message is evaluated the appropriate branch will be used--if it exists. For instance, the message ", <$format, ["tt", [], ["\"invoke\""], 'do_tt]>, " on ", <$format, ["tt", [], ["$path"], 'do_tt]>, " has the branch ", <$format, ["tt", [], ["\"source\""], 'do_tt]>, " which is variable--meaning you add a third part to it. In this example the third part is a way for the path--i.e. one of its sources or destinations. So a possible message set for this would look like:", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], ["invoke.source = [actor] goes through [this].", <$format, ["br", [], [], 'do_br]>, "invoke.source.courtyard = [actor] leaves the courtyard."], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "In this example, the default 'source' is used for all messages unless the source is the courtyard, when the second message is used instead. ", <$format, ["np", [], [], 'do_np]>, "Variable messages are specified when defining the branches--in one of two wa ys. Either an asterisk character is placed where the variable portion should be, or a unique token specified in parenthesis is placed there, such as:", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], ["invoke.actor.($source)"], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "If no token is specified, then a dollar sign followed by the branch name is used instead. When evaluating the message the interpreter will look for a ctext variable by that name. If it exists, it will build a branch using the objname of the value of that variable, such as:", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], ["source.place_621"], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "If this branch is defined, then it will use it instead of the default branch."], #[['links, #[["@msg", "$help_cmd_msg"], ["Messages", "$help_sys_message"]]]]]>;
var $help_node index = $help_index_cmds;
var $help_node links = #[["@msg", $help_cmd_msg], ["Messages", $help_sys_message]];
var $root created_on = 856118984;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_cmd_defmsg];
var $root manager = $help_cmd_defmsg;


