
new object $help_func_objname: $help_funcs_obj;

var $has_name name = ['prop, "objname()", "objname()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["SYMBOL"], 'do_i]>, " objname()"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function returns the symbol representation of the current object's name. If the current object does not have an object name assigned, this function throws the error ", <$format, ["tt", [], ["~namenf"], 'do_tt]>, "."], #[['this, $help_func_objname]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384457;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_objname];
var $root manager = $help_func_objname;


