
new object $help_func_tasks: $help_funcs_task;

var $has_name name = ['prop, "tasks()", "tasks()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["LIST"], 'do_i]>, " tasks()"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function returns a list of integers, where each integer is the task id for a currently suspended or preempted task."], #[['this, $help_func_tasks]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384459;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_tasks];
var $root manager = $help_func_tasks;


