
new object $help_func_toliteral: $help_funcs_data;

var $has_name name = ['prop, "toliteral()", "toliteral()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["STRING"], 'do_i]>, " toliteral(", <$format, ["i", [], ["ANY data"], 'do_i]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function converts any data to a literal representation of itself, which, if re-compiled, would result in the same data."], #[['this, $help_func_toliteral]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384459;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_toliteral];
var $root manager = $help_func_toliteral;


