
new object $help_func_listlen: $help_funcs_list;

var $has_name name = ['prop, "listlen()", "listlen()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["INTEGER"], 'do_i]>, " listlen(", <$format, ["i", [], ["LIST list"], 'do_i]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function returns the length of ", <$format, ["i", [], ["list"], 'do_i]>, "."], #[['this, $help_func_listlen]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384457;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_listlen];
var $root manager = $help_func_listlen;


