
new object $help_coldc_continue: $help_coldc_loop_stmts;

var $has_name name = ['prop, "continue", "continue"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "The ", <$format, ["i", [], ["continue statement"], 'do_i]>, " is used to jump to the next iteration of a loop. The continue statement has the following syntax:", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], [<$format, ["tt", [], ["continue;"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "The interpreter skips the remainder of the loop body and begins another iteration of the innermost looping statement. As with the ", <$format, ["i", [], [<$format, ["link", [["node", "$help_coldc_break"]], ["break statement"], 'do_link]>], 'do_i]>, " the ", <$format, ["i", [], ["continue statement"], 'do_i]>, " only is relevant to the innermost looping statement."], #[['this, $help_coldc_continue]]]>;
var $help_node index = $help_index_driver;
var $help_node links = #[["break statement", $help_coldc_break]];
var $help_node nolist = 0;
var $root created_on = 854403194;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_coldc_continue];
var $root manager = $help_coldc_continue;


