
new object $help_obj_object_lib: $help_obj;

var $dmi_data descriptions = #[];
var $has_name name = ['prop, "Object Lib", "Object Lib"];
var $help_node body = <$ctext_frob, [[<$format, ["dl", [["ind", "8"]], [<$format, ["dt", [], [".", <$format, ["method", [["object_lib.to_dbref", 1]], ["to_dbref"], 'do_method]>, "(", <$format, ["var", [], ["obj"], 'do_var]>, ")"], 'do_dt]>, <$format, ["dd", [], ["Accepts strings or objnums and returns a valid objnum. Can throw ~namenf, ~objnf, or ~invdbref."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["object_lib.get_name", 1]], ["get_name"], 'do_method]>, "(", <$format, ["var", [], ["obj"], 'do_var]>, "[, ", <$format, ["var", [], ["@args"], 'do_var]>, "])"], 'do_dt]>, <$format, ["dd", [], ["Returns the name of the object. Accepts two optional args. The first is the name of the method to call on the object to return the name. This defaults to 'name. The second argument must be a list, and should contain the list of arguments with which to call the method returning the name of the object."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["object_lib.see_perms", 1]], ["see_perms"], 'do_method]>, "(", <$format, ["var", [], ["obj"], 'do_var]>, "[, ", <$format, ["var", [], ["@args"], 'do_var]>, "])"], 'do_dt]>, <$format, ["dd", [], ["Accepts an object as the first argument and displays it's flags in a succinct manner. The optional args should be two in number, both of them strings. These are used as the first and last character of the string returned and default to '[' and ']'."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["object_lib.str_to_objlist", 1]], ["str_to_objlist"], 'do_method]>, "(", <$format, ["var", [], ["args"], 'do_var]>, ")"], 'do_dt]>, <$format, ["dd", [], ["Accepts a list in string form that is either in english form or delimited by spaces. It then explodes the list into a string and calls .", <$format, ["method", [["object_lib.list_to_objlist", 1]], ["list_to_objlist"], 'do_method]>, "() and returns the result. See the help on .", <$format, ["method", [["object_lib.list_to_objlist", 1]], ["list_to_objlist"], 'do_method]>, "() for further details."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["object_lib.list_to_objlist", 1]], ["list_to_objlist"], 'do_method]>, "(", <$format, ["var", [], ["args"], 'do_var]>, ")"], 'do_dt]>, <$format, ["dd", [], ["Accepts a list and attempts to convert each element to a dbref. It returns a dictionary with two keys. 'valid contains a list of the valid dbrefs. 'invalid contains a list of the invalid elements of the list passed in as the argument."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["object_lib.parse_method_flags", 1]], ["parse_method_flags"], 'do_method]>, "(", <$format, ["var", [], ["flags"], 'do_var]>, ")"], 'do_dt]>, <$format, ["dd", [], ["Accepts a list of method flags and returns a short string summarizing them. This method is used by ", <$format, ["link", [["node", "$help_cmd_display"]], ["@display"], 'do_link]>, " and other commands."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["object_lib.format_object", 1]], ["format_object"], 'do_method]>, "(", <$format, ["var", [], ["obj"], 'do_var]>, ", ", <$format, ["var", [], ["chop"], 'do_var]>, ")"], 'do_dt]>, <$format, ["dd", [], ["Accepts an object and a boolean flag ", <$format, ["var", [], ["chop"], 'do_var]>, ". Formats some general information about the object. Used by ", <$format, ["link", [["node", "$help_cmd_display"]], ["@display"], 'do_link]>, " mainly."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["object_lib.format_method_header", 1]], ["format_method_header"], 'do_method]>, "(", <$format, ["var", [], ["obj"], 'do_var]>, ", ", <$format, ["var", [], ["method"], 'do_var]>, ", ", <$format, ["var", [], ["opt"], 'do_var]>, ", ", <$format, ["var", [], ["flags"], 'do_var]>, ", ", <$format, ["var", [], ["access"], 'do_var]>, ")"], 'do_dt]>, <$format, ["dd", [], ["Accepts an object, method name, string, method flags and method access and returns a method header in '@program' format."], 'do_dd]>], 'do_dl]>], #[['links, #[["@display", "$help_cmd_display"]]]]]>;
var $help_node index = $help_index_objects;
var $help_node links = #[["@display", $help_cmd_display]];
var $root created_on = 870210595;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_obj_object_lib];
var $root manager = $help_obj_object_lib;


