
new object $help_cmd_backup: $help_cmds;

var $has_name name = ['prop, "@backup", "@backup"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, <$format, ["b", [], ["ADMIN COMMAND"], 'do_b]>, <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], ["Syntax: @backup"], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "Start an asynchronous backup of the binary database."], #[]]>;
var $help_node index = $help_index_cmds;
var $help_node links = #[];
var $root created_on = 848119816;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_cmd_backup];
var $root manager = $help_cmd_backup;


