
new object $help_sys_bad_commands: $help_sys;

var $dmi_data descriptions = #[];
var $has_name name = ['prop, "Bad Commands", "Bad Commands"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "A number of other systems commonly use commands which do not fit into the command layout that ColdCore uses, therefore, these commands are handled by a special method that informs the player that these commands have changed. The current commands that have been listed as bad commands are: ", <$format, ["dfn", [["nobound", 1], [" ", 1], ["ind", "4"]], [<$format, ["table", [["cols", "30%,70%"]], [<$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["Bad Command"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["New Command"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["+com"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["<", <$format, ["link", [["node", "$help_sys_channels"]], ["channel"], 'do_link]>, " alias> on|off|who|<message>"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["@alias"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["@add-name-alias|@add-command-alias"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["@check|@paranoid"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["@monitor"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["@create"], 'do_tt]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_cmd_new"]], ["@new"], 'do_link]>, "|", <$format, ["link", [["node", "$help_cmd_spawn"]], ["@spawn"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["@gender"], 'do_tt]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_cmd_set"]], ["@set"], 'do_link]>, " gender = male|female|neuter"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["@lock"], 'do_tt]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_cmd_set"]], ["@set"], 'do_link]>, " <objref>:lock = <lock>"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["@unlock"], 'do_tt]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_cmd_set"]], ["@set"], 'do_link]>, " <objref>:lock = "], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["@version"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["@status"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["news"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["@news"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["page"], 'do_tt]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_cmd_page"]], ["@page"], 'do_link]>, " <player> with <message>"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["quit"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["@quit"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["uptime"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["@status"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["tt", [], ["who"], 'do_tt]>], 'do_td]>, <$format, ["td", [], ["@who"], 'do_td]>], 'do_tr]>], 'do_table]>], 'do_dfn]>], #[['links, #[["channel", "$help_sys_channels"], ["@new", "$help_cmd_new"], ["@spawn", "$help_cmd_spawn"], ["@set", "$help_cmd_set"], ["@page", "$help_cmd_page"]]]]]>;
var $help_node index = $help_index_subsystem;
var $help_node links = #[["channel", $help_sys_channels], ["@new", $help_cmd_new], ["@spawn", $help_cmd_spawn], ["@set", $help_cmd_set], ["@page", $help_cmd_page]];
var $root created_on = 870917437;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_sys_bad_commands];
var $root manager = $help_sys_bad_commands;


