
new object $help_coldc_textdump: $help_coldc;

var $has_name name = ['prop, "Textdump", "Textdump"];
var $help_node body = <$ctext_frob, [["This node isn't written yet"], #[['this, $help_coldc_textdump]]]>;
var $help_node index = $help_index_driver;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 854926711;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_coldc_textdump];
var $root manager = $help_coldc_textdump;


