
new object $help_coldc_break: $help_coldc_loop_stmts;

var $has_name name = ['prop, "break", "break"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "The ", <$format, ["i", [], ["break statement"], 'do_i]>, " is used to exit a looping statement prematurely. The break statement has the following syntax:", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], [<$format, ["tt", [], ["break;"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "The interpreter jumps to the end of the ", <$format, ["i", [], ["innermost"], 'do_i]>, " for-list, for-range, or while statement and continues executing. It is important to note this, as when executing multiple nested looping statements the ", <$format, ["i", [], ["break statement"], 'do_i]>, " will only break out of the innermost loop."], #[['this, $help_coldc_break]]]>;
var $help_node index = $help_index_driver;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 854403194;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_coldc_break];
var $root manager = $help_coldc_break;


