
new object $help_coldc_expr_stmt: $help_coldc_simple_stmts;

var $has_name name = ['prop, "Expression", "Expression"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "The ", <$format, ["i", [], ["expression statement"], 'do_i]>, " evaluates a complete expression, discarding the result. The syntax of an expression statement is an expression followed by a semi colon, such as:", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["expression"], 'do_i]>, ";"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "Examples:", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], [<$format, ["tt", [], ["\"this\";", <$format, ["br", [], [], 'do_br]>, "y = x + 50;"], 'do_tt]>], 'do_dfn]>], #[['this, $help_coldc_expr_stmt]]]>;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 854390331;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_coldc_expr_stmt];
var $root manager = $help_coldc_expr_stmt;


