
new object $help_func_files: $help_funcs_file;

var $has_name name = ['prop, "files()", "files()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["LIST"], 'do_i]>, " files(", <$format, ["i", [], ["STRING directory"], 'do_i]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function returns a lit of files in the specified directory. The current and previous directory (\".\" and \"..\") are not included in this listing. Each element in the list is a string. Example:", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], ["files(\"html/\");", <$format, ["br", [], [], 'do_br]>, "=> [\"index.html\", \"tCD.gif\", \"Intro\", \"history.html\"]"], 'do_dfn]>], #[['this, $help_func_files]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384456;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_files];
var $root manager = $help_func_files;


