
new object $help_places_env: $help_build_places;

var $has_name name = ['prop, "Environment Conditions", "Environment Conditions"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "Environment Conditions in a room include how light or dark it is (which can effect how visible things are) and if the place is outside this also includes the weather and other atmospheric conditions."], #[['this, $help_places_env]]]>;
var $help_node index = $help_index_core;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 856037607;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_places_env];
var $root manager = $help_places_env;


