
new object $help_func_math: $help_funcs_num;

var $has_name name = ['prop, "Math|sin()|exp()|log()|cos()|tan()|sqrt()|asin()|acos()|atan()|pow()|atan2()", "Math|sin()|exp()|log()|cos()|tan()|sqrt()|asin()|acos()|atan()|pow()|atan2()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["FLOAT"], 'do_i]>, " sin(", <$format, ["i", [], ["FLOAT x"], 'do_i]>, ")", <$format, ["br", [], [], 'do_br]>, <$format, ["i", [], ["FLOAT"], 'do_i]>, " exp(", <$format, ["i", [], ["FLOAT x"], 'do_i]>, ")", <$format, ["br", [], [], 'do_br]>, <$format, ["i", [], ["FLOAT"], 'do_i]>, " log(", <$format, ["i", [], ["FLOAT x"], 'do_i]>, ")", <$format, ["br", [], [], 'do_br]>, <$format, ["i", [], ["FLOAT"], 'do_i]>, " cos(", <$format, ["i", [], ["FLOAT x"], 'do_i]>, ")", <$format, ["br", [], [], 'do_br]>, <$format, ["i", [], ["FLOAT"], 'do_i]>, " tan(", <$format, ["i", [], ["FLOAT x"], 'do_i]>, ")", <$format, ["br", [], [], 'do_br]>, <$format, ["i", [], ["FLOAT"], 'do_i]>, " sqrt(", <$format, ["i", [], ["FLOAT x"], 'do_i]>, ")", <$format, ["br", [], [], 'do_br]>, <$format, ["i", [], ["FLOAT"], 'do_i]>, " asin(", <$format, ["i", [], ["FLOAT x"], 'do_i]>, ")", <$format, ["br", [], [], 'do_br]>, <$format, ["i", [], ["FLOAT"], 'do_i]>, " acos(", <$format, ["i", [], ["FLOAT x"], 'do_i]>, ")", <$format, ["br", [], [], 'do_br]>, <$format, ["i", [], ["FLOAT"], 'do_i]>, " atan(", <$format, ["i", [], ["FLOAT x"], 'do_i]>, ")", <$format, ["br", [], [], 'do_br]>, <$format, ["i", [], ["FLOAT"], 'do_i]>, " pow(", <$format, ["i", [], ["FLOAT x"], 'do_i]>, ", ", <$format, ["i", [], ["FLOAT y"], 'do_i]>, ")", <$format, ["br", [], [], 'do_br]>, <$format, ["i", [], ["FLOAT"], 'do_i]>, " atan2(", <$format, ["i", [], ["FLOAT x"], 'do_i]>, ", ", <$format, ["i", [], ["FLOAT y"], 'do_i]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "These functions perform the relevant mathematic function on the argument(s) and returns the result. Further information on each function can be found in the unix man page on the same relative function, in C. The precision of the function may vary by the implementation. If a floating point exception occurs, the error ~fpe is thrown."], #[]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384130;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_math];
var $root manager = $help_func_math;


