
new object $help_list_formatting: $help_obj_list;

var $has_name name = ['prop, "Formatting", "Formatting"];
var $help_node body = <$ctext_frob, [[<$format, ["dl", [], [<$format, ["dt", [], [".", <$format, ["method", [["list.join", 1]], ["join"], 'do_method]>, "(", <$format, ["var", [], ["list"], 'do_var]>, "[, ", <$format, ["var", [], ["separator"], 'do_var]>, "]) ", <$format, ["var", [], ["native"], 'do_var]>], 'do_dt]>, <$format, ["dd", [], ["Format the ", <$format, ["var", [], ["list"], 'do_var]>, " by converting its elements to strings, and putting ", <$format, ["var", [], ["separator"], 'do_var]>, " between them."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["list.to_english", 1]], ["to_english"], 'do_method]>, "(", <$format, ["var", [], ["list"], 'do_var]>, "[, ", <$format, ["var", [], ["empty"], 'do_var]>, "[, ", <$format, ["var", [], ["and"], 'do_var]>, "[, ", <$format, ["var", [], ["sep"], 'do_var]>, "]]])"], 'do_dt]>, <$format, ["dd", [], ["Convert the elements of the ", <$format, ["var", [], ["list"], 'do_var]>, " to strings, put ", <$format, ["var", [], ["separator"], 'do_var]>, " between them, except the last two elements, that will be separated with ", <$format, ["var", [], ["and"], 'do_var]>, ". Defaults for the arguments are: ", <$format, ["var", [], ["empty"], 'do_var]>, " = 'nothing', ", <$format, ["var", [], ["and"], 'do_var]>, " = ' and ', ", <$format, ["var", [], ["sep"], 'do_var]>, " = ', '."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["list.columnize", 1]], ["columnize"], 'do_method]>, "(", <$format, ["var", [], ["list"], 'do_var]>, ", ", <$format, ["var", [], ["cols"], 'do_var]>, "[, ", <$format, ["var", [], ["separator"], 'do_var]>, "[, ", <$format, ["var", [], ["linelength"], 'do_var]>, "]])"], 'do_dt]>, <$format, ["dd", [], ["Format the line in ", <$format, ["var", [], ["cols"], 'do_var]>, " columns, adding the ", <$format, ["var", [], ["separators"], 'do_var]>, ". ", <$format, ["var", [], ["Linelength"], 'do_var]>, " defaults to 78."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["list.lcolumnize", 1]], ["lcolumnize"], 'do_method]>, "(", <$format, ["var", [], ["list"], 'do_var]>, "[, ", <$format, ["var", [], ["len"], 'do_var]>, "[, ", <$format, ["var", [], ["sep"], 'do_var]>, "]])"], 'do_dt]>, <$format, ["dd", [], ["Columnizes by detecting the maximal length of the list elements."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["list.vcolumnize", 1]], ["vcolumnize"], 'do_method]>, "(", <$format, ["var", [], ["list"], 'do_var]>, ", ", <$format, ["var", [], ["cols"], 'do_var]>, "[, ", <$format, ["var", [], ["linelen"], 'do_var]>, "])"], 'do_dt]>, <$format, ["dd", [], ["Columnizes in the standard manner (consecutive elements are aligned vertically)."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["list.center_lines", 1]], ["center_lines"], 'do_method]>, "(", <$format, ["var", [], ["list"], 'do_var]>, ", ", <$format, ["var", [], ["width"], 'do_var]>, "[, ", <$format, ["var", [], ["args"], 'do_var]>, "])"], 'do_dt]>, <$format, ["dd", [], ["Calls ", <$format, ["method", [["string.center", 1]], ["$string.center"], 'do_method]>, " on each line in the ", <$format, ["var", [], ["list"], 'do_var]>, ", with extra ", <$format, ["var", [], ["args"], 'do_var]>, "."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["list.prefix", 1]], ["prefix"], 'do_method]>, "(", <$format, ["var", [], ["list"], 'do_var]>, ", ", <$format, ["var", [], ["prefix"], 'do_var]>, ")"], 'do_dt]>, <$format, ["dd", [], ["Prepends a ", <$format, ["var", [], ["prefix"], 'do_var]>, " to each element of the ", <$format, ["var", [], ["list"], 'do_var]>, "."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["list.affix", 1]], ["affix"], 'do_method]>, "(", <$format, ["var", [], ["l1"], 'do_var]>, ", ", <$format, ["var", [], ["l2"], 'do_var]>, ")"], 'do_dt]>, <$format, ["dd", [], ["Appends ", <$format, ["var", [], ["l2"], 'do_var]>, " to ", <$format, ["var", [], ["l1"], 'do_var]>, ", with adding the first element of ", <$format, ["var", [], ["l2"], 'do_var]>, " to the last element of ", <$format, ["var", [], ["l1"], 'do_var]>, "."], 'do_dd]>, <$format, ["dt", [], [".", <$format, ["method", [["list.tabulate", 1]], ["tabulate"], 'do_method]>, "(", <$format, ["var", [], ["list"], 'do_var]>, ", ", <$format, ["var", [], ["headers"], 'do_var]>, "[, ", <$format, ["var", [], ["colsizes"], 'do_var]>, ", ", <$format, ["var", [], ["trim_cols"], 'do_var]>, ", ", <$format, ["var", [], ["header_sep"], 'do_var]>, ", ", <$format, ["var", [], ["len"], 'do_var]>, "])"], 'do_dt]>, <$format, ["dd", [], ["Output the ", <$format, ["var", [], ["list"], 'do_var]>, " as a table, with given ", <$format, ["var", [], ["headers"], 'do_var]>, ". ", <$format, ["var", [], ["Colsizes"], 'do_var]>, ", if 0, are automatically calculated."], 'do_dd]>], 'do_dl]>], #[]]>;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 850833050;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_list_formatting];
var $root manager = $help_list_formatting;


