
new object $help_general: $help_coldcore;

var $has_name name = ['prop, "General Information", "General Information"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "General topics are covered in this area. If you need to know about describing and extending your Virtual Environment read about ", <$format, ["link", [["node", "$help_building"]], ["Building and Extending"], 'do_link]>, ". Help on a specific object may be obtained by typing ", <$format, ["link", [["node", "$help_help"]], ["@help"], 'do_link]>, " followed by the full object name. ", <$format, ["link", [["node", "$help_prog"]], ["Programming"], 'do_link]>, " help is also available.", <$format, ["p", [], [], 'do_p]>, <$format, ["dl", [["columned", 1]], [<$format, ["dt", [], [<$format, ["b", [], [<$format, ["link", [["node", "$help_conventions"]], ["Conventions"], 'do_link]>], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["Conventions used in these documents"], 'do_dd]>, <$format, ["br", [], [], 'do_br]>, <$format, ["dt", [], [<$format, ["b", [], [<$format, ["link", [["node", "$help_objects"]], ["Objects"], 'do_link]>], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["Learn about Objects"], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], [<$format, ["link", [["node", "$help_environment"]], ["Environment"], 'do_link]>], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["How Objects are used in your Environment"], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], [<$format, ["link", [["node", "$help_appearance"]], ["Appearance"], 'do_link]>], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["Changing something's appearance"], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], [<$format, ["link", [["node", "$help_security"]], ["Security"], 'do_link]>], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["How ColdCore security works"], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], [<$format, ["link", [["node", "$help_groups"]], ["Groups"], 'do_link]>], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["An all purpose grouping system"], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], [<$format, ["link", [["node", "$help_commands"]], ["Commands"], 'do_link]>], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["Learn about commands"], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], [<$format, ["link", [["node", "$help_interaction"]], ["Interaction"], 'do_link]>], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["How to interact with others"], 'do_dd]>, <$format, ["dt", [], [<$format, ["b", [], [<$format, ["link", [["node", "$help_interface"]], ["Interface"], 'do_link]>], 'do_b]>], 'do_dt]>, <$format, ["dd", [], ["How to personalize your interface"], 'do_dd]>], 'do_dl]>], #[['links, #[["Building and Extending", "$help_building"], ["@help", "$help_help"], ["Programming", "$help_prog"], ["Conventions", "$help_conventions"], ["Objects", "$help_objects"], ["Environment", "$help_environment"], ["Appearance", "$help_appearance"], ["Security", "$help_security"], ["Groups", "$help_groups"], ["Commands", "$help_commands"], ["Interaction", "$help_interaction"], ["Interface", "$help_interface"]]]]]>;
var $help_node index = $help_index_core;
var $help_node links = #[["Building and Extending", $help_building], ["@help", $help_help], ["Programming", $help_prog], ["Conventions", $help_conventions], ["Objects", $help_objects], ["Environment", $help_environment], ["Appearance", $help_appearance], ["Security", $help_security], ["Groups", $help_groups], ["Commands", $help_commands], ["Interaction", $help_interaction], ["Interface", $help_interface]];
var $help_node nolist = 0;
var $root created_on = 847218948;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_general];
var $root manager = $help_general;


