
new object $help_obj_robot: $help_obj;

var $dmi_data descriptions = #[];
var $has_name name = ['prop, "Robot|@reactions|@activate-reaction|@deactivate-reaction|@add-reaction", "Robot|@reactions|@activate-reaction|@deactivate-reaction|@add-reaction"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "$robot is an object for generic puppet type things. It can have reactions defined on it to respond to events in it's environment.", <$format, ["p", [], [], 'do_p]>, <$format, ["subj", [["level", "3"]], ["Commands"], 'do_subj]>, <$format, ["dl", [], [<$format, ["dt", [], ["@reactions <this>"], 'do_dt]>, <$format, ["dd", [], ["Lists information about the reactions defined on ", <$format, ["var", [], ["this"], 'do_var]>, ". An asterisk in the left margin means that the reaction is activated. The numbers given here may be used by @activate-reaction and @deactivate-reaction."], 'do_dd]>, <$format, ["dt", [], ["@activate-r?eaction|@ar <number> on <this>"], 'do_dt]>, <$format, ["dd", [], ["Activates the reaction ", <$format, ["var", [], ["number"], 'do_var]>, " on the robot ", <$format, ["var", [], ["this"], 'do_var]>, ". The number may be found by looking at @reactions ", <$format, ["var", [], ["this"], 'do_var]>, "."], 'do_dd]>, <$format, ["dt", [], ["@deactivate-r?eaction|@dr <number> on <this>"], 'do_dt]>, <$format, ["dd", [], ["Deactivates the reaction ", <$format, ["var", [], ["number"], 'do_var]>, " on the robot ", <$format, ["var", [], ["this"], 'do_var]>, ". The number may be found by looking at @reactions ", <$format, ["var", [], ["this"], 'do_var]>, "."], 'do_dd]>, <$format, ["dt", [], ["@add-r?eaction <any> to <any> on <this>"], 'do_dt]>, <$format, ["dd", [], ["Add a reaction with ", <$format, ["var", [], ["template"], 'do_var]>, " to ", <$format, ["var", [], ["hook"], 'do_var]>, " on ", <$format, ["var", [], ["this"], 'do_var]>, ". Options follow the template and are as follows: ", <$format, ["tt", [], ["+m?ethod"], 'do_tt]>, " Match the template with ", <$format, ["var", [], ["method"], 'do_var]>, ". Accepted values are regexp, pattern, and template. The default is regexp. ", <$format, ["tt", [], ["+t?ype"], 'do_tt]>, " Type of event to which to react. Valid values are tell to react to anything sent to .tell(), notell to react to everything not sent to .tell(), any to react to anything (inefficient and not recommended), or any social event (currently whisper, tosay, and remote). The default is tosay. ", <$format, ["tt", [], ["+c?hance"], 'do_tt]>, " Percent chance that the reaction will be triggered. ", <$format, ["tt", [], ["+ti?mes"], 'do_tt]>, " Number of times a reaction can be triggered before being deactivated. ", <$format, ["tt", [], ["+a?rgs"], 'do_tt]>, " Arguments to give to ", <$format, ["var", [], ["hook"], 'do_var]>, " after the match string, the output of the match method, and the sender. ", <$format, ["tt", [], ["+min"], 'do_tt]>, " Minimum delay before triggering reaction (default: 0). ", <$format, ["tt", [], ["+max"], 'do_tt]>, " Maximum delay before triggering reaction (default: same as min). If you wish to match any event of a given type, leave the template blank. If you give options, just don't specify a template at all. Otherwise, use \"\"."], 'do_dd]>, <$format, ["dt", [], ["@del-r?eaction <number> from|on <this>"], 'do_dt]>, <$format, ["dd", [], ["Delete reaction ", <$format, ["var", [], ["number"], 'do_var]>, " from robot ", <$format, ["var", [], ["this"], 'do_var]>, ", deactivating and unhooking if necessary."], 'do_dd]>], 'do_dl]>, <$format, ["subj", [["level", "3"]], [<$format, ["link", [["node", "$help_obj_robot_methods"]], ["Methods"], 'do_link]>], 'do_subj]>, " ", <$format, ["subj", [["level", "3"]], ["How do I use it?"], 'do_subj]>, <$format, ["p", [], [], 'do_p]>, <$format, ["ol", [], [<$format, ["li", [], ["Define the method to carry out the work of the response if needed. There are pre-defined utilty methods to help avoid this."], 'do_li]>, <$format, ["li", [], ["Call @add-reaction and define your reaction."], 'do_li]>, <$format, ["li", [], ["Call @activate-reaction to activate your new reaction."], 'do_li]>, <$format, ["li", [], ["Experiment and have fun."], 'do_li]>], 'do_ol]>, <$format, ["p", [], [], 'do_p]>], #[['links, #[["Methods", "$help_obj_robot_methods"]]]]]>;
var $help_node index = $help_index_objects;
var $help_node links = #[["Methods", $help_obj_robot_methods]];
var $root created_on = 888050848;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_obj_robot];
var $root manager = $help_obj_robot;


