
new object $help_cmd_walk: $help_cmds;

var $dmi_data descriptions = #[];
var $has_name name = ['prop, "walk|go", "walk|go"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], ["Syntax: ", <$format, ["tt", [], ["walk|go <direction>"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This is a basic movement command which is rarely used due to exits having builtin shortcuts which effectively call this command when you enter the exit's name."], #[]]>;
var $help_node index = $help_index_cmds;
var $help_node links = #[];
var $root created_on = 877822538;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_cmd_walk];
var $root manager = $help_cmd_walk;


