
new object $help_func_max: $help_funcs_num;

var $has_name name = ['prop, "max()", "max()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["ANY"], 'do_i]>, " max(", <$format, ["i", [], ["ANY arg"], 'do_i]>, ", ", <$format, ["i", [], ["..."], 'do_i]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function returns the maximum of its arguments. All of the arguments must be of the same type, and must be integers, floats, or strings.", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], ["max(3, 7, 9, 5)", <$format, ["br", [], [], 'do_br]>, "=> 9"], 'do_dfn]>, " ", <$format, ["dfn", [], ["max(\"Foo\", \"aardvark\", \"bar\", \"Quux\")", <$format, ["br", [], [], 'do_br]>, "=> \"Quux\""], 'do_dfn]>], #[]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384457;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_max];
var $root manager = $help_func_max;


