
new object $help_funcs_misc: $help_coldc_func;

var $has_name name = ['prop, "Misc", "Misc"];
var $help_node body = <$ctext_frob, [[<$format, ["table", [["cols", "28%,28%,28%"]], [<$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_bind_function"]], ["bind_function()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_ctime"]], ["ctime()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_localtime"]], ["localtime()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_mtime"]], ["mtime()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_time"]], ["time()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_unbind_function"]], ["unbind_function()"], 'do_link]>], 'do_td]>], 'do_tr]>], 'do_table]>], #[['this, $help_funcs_misc]]]>;
var $help_node links = #[["bind_function()", $help_func_bind_function], ["ctime()", $help_func_ctime], ["localtime()", $help_func_localtime], ["mtime()", $help_func_mtime], ["time()", $help_func_time], ["unbind_function()", $help_func_unbind_function]];
var $help_node nolist = 0;
var $root created_on = 855384021;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_funcs_misc];
var $root manager = $help_funcs_misc;


