
new object $help_func_method_access: $help_funcs_meth;

var $has_name name = ['prop, "method_access()", "method_access()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["SYMBOL"], 'do_i]>, " method_access(", <$format, ["i", [], ["SYMBOL name"], 'do_i]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function returns the method access for the method specified with the argument ", <$format, ["i", [], ["name"], 'do_i]>, ". See ", <$format, ["link", [["node", "$help_coldc_methods"]], ["Methods"], 'do_link]>, " for more information on method access."], #[['this, $help_func_method_access]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[["Methods", $help_coldc_methods]];
var $help_node nolist = 0;
var $root created_on = 855384457;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_method_access];
var $root manager = $help_func_method_access;


