
new object $help_sys_word: $help_sys;

var $has_name name = ['prop, "Word Generator", "Word Generator"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "This random word generator uses syllables and word patterns, and is inspired by a similar generator written by Ross Smith (Infact, the Lovecraftian dictionary came from his generator). ", <$format, ["np", [], [], 'do_np]>, "The generator uses different patterns to generate the word, where each pattern has a chance of being chosen. First is the number of syllables in a word. Once the syllables are chosen a syllable pattern is selected for each syllable. From the syllable pattern vowel or consanant patterns are chosen. It is possible to use two dictionaries for consanants, so as to have 'first' and 'last' consanant patterns. The syllable pattern must be composed of either V (vowel), C (consanant), or LC (last consanant) tokens separated by dashes, such as:", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], ["C-V-LC"], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "Which would imply the syllable pattern of a Consanant-Vowel-Last Consanant. ", <$format, ["np", [], [], 'do_np]>, "The various patterns are defined by submitting a configuration to the word generator object (spawn $word for your own generator). This can be done with the simple evaluation command (which will prompt you for the configuration lines):", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], [";$my_word.submit_chances(.read())"], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "You can also list the configuration with:", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], [";.tell($my_word.format_chances())"], 'do_dfn]>, " ", <$format, ["subj", [["level", "3"]], ["Configuration"], 'do_subj]>, <$format, ["p", [], [], 'do_p]>, "The configuration takes one pattern and chance per line, with an optional comment character of \"#\" which is discarded. The pattern must begin with a directive designating the pattern. Directives can be any of: ", <$format, ["dfn", [["ind", "4"], ["nobound", 1]], [<$format, ["table", [["cols", "10%,90%"]], [<$format, ["tr", [], [<$format, ["td", [], ["S"], 'do_td]>, <$format, ["td", [], ["Number of Syllables"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], ["SP"], 'do_td]>, <$format, ["td", [], ["Syllable Patterns"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], ["C"], 'do_td]>, <$format, ["td", [], ["Consanants"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], ["LC"], 'do_td]>, <$format, ["td", [], ["Last Consanants"], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], ["V"], 'do_td]>, <$format, ["td", [], ["Vowels"], 'do_td]>], 'do_tr]>], 'do_table]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "There is no limit to the amount of patterns submitted. A very simple configuration would be: ", <$format, ["dfn", [], [<$format, ["quote", [], ["\nS 2 3\nS 3 1\n\nSP V 2\nSP V-C 4\nSP C-V 2\n\nV a 10\nV e 10\nV i 10\n\nFC th 1\nFC b 4\nFC f 4\nFC qu 1\n\nLC bh 1\nLC d 4\nLC b 4"], 'do_quote]>], 'do_dfn]>], #[['this, $help_sys_word]]]>;
var $help_node group = 1;
var $help_node index = $help_index_subsystem;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 856384074;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_sys_word];
var $root manager = $help_sys_word;


