
new object $help_func_toobjnum: $help_funcs_data;

var $has_name name = ['prop, "toobjnum()", "toobjnum()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["OBJNUM"], 'do_i]>, " toobjnum(", <$format, ["tt", [], ["INTEGER number"], 'do_tt]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function converts the integer data type specified by ", <$format, ["i", [], ["number"], 'do_i]>, " to an objnum data type. The returned objnum may or may not point to a valid object."], #[['this, $help_func_toobjnum]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384459;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_toobjnum];
var $root manager = $help_func_toobjnum;


