
new object $help_funcs_str: $help_coldc_func;

var $has_name name = ['prop, "String", "String"];
var $help_node body = <$ctext_frob, [[<$format, ["table", [["cols", "26%,26%,26%"]], [<$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_crypt"]], ["crypt()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_explode"]], ["explode()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_lowercase"]], ["lowercase()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_match_begin"]], ["match_begin()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_match_crypted"]], ["match_crypted()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_match_pattern"]], ["match_pattern()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_match_regexp"]], ["match_regexp()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_match_template"]], ["match_template()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_pad"]], ["pad()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_regexp"]], ["regexp()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_split"]], ["split()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_strcmp"]], ["strcmp()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_strfmt"]], ["strfmt()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_strgraft"]], ["strgraft()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_stridx"]], ["stridx()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_strlen"]], ["strlen()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_strsed"]], ["strsed()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_strsub"]], ["strsub()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_substr"]], ["substr()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_uppercase"]], ["uppercase()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [], 'do_td]>], 'do_tr]>], 'do_table]>], #[['this, $help_funcs_str]]]>;
var $help_node links = #[["crypt()", $help_func_crypt], ["explode()", $help_func_explode], ["lowercase()", $help_func_lowercase], ["match_begin()", $help_func_match_begin], ["match_crypted()", $help_func_match_crypted], ["match_pattern()", $help_func_match_pattern], ["match_regexp()", $help_func_match_regexp], ["match_template()", $help_func_match_template], ["pad()", $help_func_pad], ["regexp()", $help_func_regexp], ["split()", $help_func_split], ["strcmp()", $help_func_strcmp], ["strfmt()", $help_func_strfmt], ["strgraft()", $help_func_strgraft], ["stridx()", $help_func_stridx], ["strlen()", $help_func_strlen], ["strsed()", $help_func_strsed], ["strsub()", $help_func_strsub], ["substr()", $help_func_substr], ["uppercase()", $help_func_uppercase]];
var $help_node nolist = 0;
var $root created_on = 855384021;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_funcs_str];
var $root manager = $help_funcs_str;


