
new object $help_func_method_flags: $help_funcs_meth;

var $has_name name = ['prop, "method_flags()", "method_flags()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["LIST"], 'do_i]>, " method_flags(", <$format, ["i", [], ["SYMBOL name"], 'do_i]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function finds the method specified with the argument ", <$format, ["i", [], ["name"], 'do_i]>, " and returns the list of flags currently set on the method. Method flags are fully explained in the section on ", <$format, ["link", [["node", "$help_coldc_methods"]], ["Defining Methods"], 'do_link]>, ". If the method ", <$format, ["i", [], ["name"], 'do_i]>, " cannot be found, the error ", <$format, ["tt", [], ["~methodnf"], 'do_tt]>, " is thrown."], #[['this, $help_func_method_flags]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[["Defining Methods", $help_coldc_methods]];
var $help_node nolist = 0;
var $root created_on = 855384457;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_method_flags];
var $root manager = $help_func_method_flags;


