
new object $help_prog: $help_coldcore;

var $has_name name = ['prop, "Programming", "Programming"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "Be warned: anything from this section down is not complete.", <$format, ["p", [], [], 'do_p]>, <$format, ["dl", [["columned", 1]], [<$format, ["dt", [], [<$format, ["link", [["node", "$help_coldc_oop"]], ["OOP"], 'do_link]>], 'do_dt]>, <$format, ["dd", [], ["Object Oriented Programming"], 'do_dd]>, <$format, ["dt", [], ["Programming a Method"], 'do_dt]>, <$format, ["dd", [], ["Overview on creating a method"], 'do_dd]>, <$format, ["dt", [], [<$format, ["link", [["node", "$help_coldc"]], ["ColdC"], 'do_link]>], 'do_dt]>, <$format, ["dd", [], ["ColdC Reference Manual"], 'do_dd]>, <$format, ["dt", [], ["Functions"], 'do_dt]>, <$format, ["dd", [], ["Function Reference"], 'do_dd]>, <$format, ["dt", [], [<$format, ["link", [["node", "$help_prog_commands"]], ["Commands"], 'do_link]>], 'do_dt]>, <$format, ["dd", [], ["Overview of Programming Commands"], 'do_dd]>], 'do_dl]>], #[['this, $help_prog]]]>;
var $help_node index = $help_index_core;
var $help_node links = #[["OOP", $help_coldc_oop], ["ColdC", $help_coldc], ["Commands", $help_prog_commands]];
var $help_node nolist = 0;
var $root created_on = 846999513;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_prog];
var $root manager = $help_prog;


