
new object $help_funcs_meth: $help_coldc_func;

var $has_name name = ['prop, "Method", "Method"];
var $help_node body = <$ctext_frob, [[<$format, ["table", [["cols", "30%,30%,30%"]], [<$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_add_method"]], ["add_method()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_del_method"]], ["del_method()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_find_method"]], ["find_method()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_find_next_method"]], ["find_next_method()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_list_method"]], ["list_method()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_method_access"]], ["method_access()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_method_bytecode"]], ["method_bytecode()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_method_flags"]], ["method_flags()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_method_info"]], ["method_info()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_methods"]], ["methods()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_rename_method"]], ["rename_method()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_set_method_access"]], ["set_method_access()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_set_method_flags"]], ["set_method_flags()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [], 'do_td]>, <$format, ["td", [], [], 'do_td]>], 'do_tr]>], 'do_table]>], #[['this, $help_funcs_meth]]]>;
var $help_node links = #[["add_method()", $help_func_add_method], ["del_method()", $help_func_del_method], ["find_method()", $help_func_find_method], ["find_next_method()", $help_func_find_next_method], ["list_method()", $help_func_list_method], ["method_access()", $help_func_method_access], ["method_bytecode()", $help_func_method_bytecode], ["method_flags()", $help_func_method_flags], ["method_info()", $help_func_method_info], ["methods()", $help_func_methods], ["rename_method()", $help_func_rename_method], ["set_method_access()", $help_func_set_method_access], ["set_method_flags()", $help_func_set_method_flags]];
var $help_node nolist = 0;
var $root created_on = 855384021;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_funcs_meth];
var $root manager = $help_funcs_meth;


