
new object $help_func_ticks_left: $help_funcs_task;

var $has_name name = ['prop, "ticks_left()", "ticks_left()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["INTEGER"], 'do_i]>, " ticks_left()"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function returns the ticks remaining for the current frame. See ", <$format, ["link", [["node", "$help_coldc_tasks"]], ["Frames and Tasks"], 'do_link]>, " for more information on frames and ticks."], #[['this, $help_func_ticks_left]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[["Frames and Tasks", $help_coldc_tasks]];
var $help_node nolist = 0;
var $root created_on = 855384459;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_ticks_left];
var $root manager = $help_func_ticks_left;


