
new object $help_cmd_status: $help_cmds;

var $dmi_data descriptions = #[];
var $has_name name = ['prop, "@status", "@status"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], ["Syntax: ", <$format, ["tt", [], ["@status [+cache]"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "Displays technical information about the driver and core. The available driver information may vary, depending upon what the operating system provides. ", <$format, ["np", [], [], 'do_np]>, <$format, ["b", [], ["Example:"], 'do_b]>, <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], [<$format, ["quote", [], [">@status\n--- the Cold Dark status report ---\nSystem is:        clean, will skip backup.\nSystem lag:       0.0\nNext dbref:       #47968\nDriver:           Cold Genesis 1.1p0-STABLE\nCore:             ColdCore 3.0a9.02\nStarted:          2 days, 4 hours, 49 minutes and 3 seconds ago\nBackup:     last: 20 minutes ago\n            next: 40 minutes from now\n        interval: 1 hour\nCPU time used:    user: 3 minutes, 52 seconds and 399 milliseconds\n                  system: 49 seconds and 478 milliseconds\nPage:             57742 reclaims 807 faults\nContext switches: 114616 voluntary 8071 involuntary\nSignals:          53\n---"], 'do_quote]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "In addition, administrators may specify the option ", <$format, ["tt", [], ["+cache"], 'do_tt]>, " to receive a visual map of the object cache in memory. An example of what it may look like is: ", <$format, ["dfn", [], [<$format, ["quote", [], ["\nCache Size: 61x10\nCache Map (Horizontal):\n +--------------------------- WIDTH ---------------------------\nD|A.A.....I...........aa...................a.....A.......I.....\nE|......................I...................................II.\nP|..................I...........................I..............\nT|......I.........I.............................I..............\nH|...........I....II..............I.....I......................\n |.............I....I..........................................\n |................... ............. ..........  ......... .....\n |.... ....I... .....  ...........  ..........  ......... .....\n |...   ....... .....      ... ...  I.........   .......   ....\n |.      ...  . ..  .           .   ..            .. .     ....\n +-------------------------------------------------------------"], 'do_quote]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "If the width of the cache is too wide to fit the screen, it will be displayed vertically instead of horizontally. In the map the character '", <$format, ["tt", [], ["a"], 'do_tt]>, "' represents an active object. If it is capitalized it represents an active dirty object. If it is a capital '", <$format, ["tt", [], ["I"], 'do_tt]>, "' it represents an inactive dirty object. Periods represent inactive clean objects which will not have to be written to disk. Keep in mind that an active object is only in reference to those used in the current task--that being the task which is displaying the cache map."], #[]]>;
var $help_node index = $help_index_cmds;
var $help_node links = #[];
var $root created_on = 870926275;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_cmd_status];
var $root manager = $help_cmd_status;


