
new object $help_interface_client: $help_interface;

var $has_name name = ['prop, "Clients", "Clients"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "When you connect to a Virtual Environment System you use a ", <$format, ["i", [], ["client"], 'do_i]>, ". A client is simply a program you run from your machine. This program connects you with the server somewhere on the network. If you used ", <$format, ["tt", [], ["telnet"], 'do_tt]>, " to get here, your client is ", <$format, ["tt", [], ["telnet"], 'do_tt]>, ". ", <$format, ["np", [], [], 'do_np]>, "This system is not designed for use with ", <$format, ["tt", [], ["telnet"], 'do_tt]>, ". It has many customized aspects for which telnet simply does not support. Because of this it is suggested for your own benefit and enjoyment that you get a more robust client. These include tinyfugue, pueblo and any other mud-specific client you can digup. Some client links:", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], [<$format, ["web", [["src", "ftp://tf.tcp.com/pub/tinyfugue"]], ["TinyFugue"], 'do_web]>, <$format, ["br", [], [], 'do_br]>, <$format, ["web", [["src", "http://www.awns.com/tkMOO-light/"]], ["tkMOO-lite"], 'do_web]>, <$format, ["br", [], [], 'do_br]>, <$format, ["web", [["src", "http://www.heynow.com/Savitar/"]], ["Savitar"], 'do_web]>], 'do_dfn]>], #[]]>;
var $help_node index = $help_index_core;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 847664123;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_interface_client];
var $root manager = $help_interface_client;


