
new object $help_coldc_net: $help_coldc_imp;

var $has_name name = ['prop, "Networking", "Networking"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "ColdC gives the ability to handle network sockets with the following functions: ", <$format, ["dfn", [["nobound", 1], [" ", 1], ["ind", "4"]], [<$format, ["table", [["cols", "30%,30%,30%"]], [<$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_bind_port"]], ["bind_port()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_close_connection"]], ["close_connection()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_connection"]], ["connection()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_cwrite"]], ["cwrite()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_cwritef"]], ["cwritef()"], 'do_link]>], 'do_td]>, <$format, ["td", [], [<$format, ["link", [["node", "$help_func_open_connection"]], ["open_connection()"], 'do_link]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], [<$format, ["link", [["node", "$help_func_unbind_port"]], ["unbind_port()"], 'do_link]>], 'do_td]>, <$format, ["td", [["colspan", "2"]], [<$format, ["link", [["node", "$help_func_reassign_connection"]], ["reassign_connection()"], 'do_link]>], 'do_td]>], 'do_tr]>], 'do_table]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "Connections are bound to a ", <$format, ["i", [], ["connection object"], 'do_i]>, ". The driver will use the following methods on a connection object:", <$format, ["p", [], [], 'do_p]>, <$format, ["dfn", [], [<$format, ["tt", [], [".connect()", <$format, ["br", [], [], 'do_br]>, ".disconnect()", <$format, ["br", [], [], 'do_br]>, ".failed()", <$format, ["br", [], [], 'do_br]>, ".parse()"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "There are two types of connections which can be created. The first is a ", <$format, ["link", [["node", "$help_coldc_net_server"]], ["server connection"], 'do_link]>, ", or a passive connection. To do this the driver listens on a network port and waits for incoming connections. The second type is an ", <$format, ["link", [["node", "$help_coldc_net_client"]], ["client connection"], 'do_link]>, ", or a active connection. This type of connection is established by the driver to another network host."], #[['this, $help_coldc_net]]]>;
var $help_node index = $help_index_driver;
var $help_node links = #[["bind_port()", $help_func_bind_port], ["close_connection()", $help_func_close_connection], ["connection()", $help_func_connection], ["cwrite()", $help_func_cwrite], ["cwritef()", $help_func_cwritef], ["open_connection()", $help_func_open_connection], ["unbind_port()", $help_func_unbind_port], ["reassign_connection()", $help_func_reassign_connection], ["server connection", $help_coldc_net_server], ["client connection", $help_coldc_net_client]];
var $help_node nolist = 0;
var $root created_on = 854058107;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_coldc_net];
var $root manager = $help_coldc_net;


