
new object $help_interface_client: $help_interface;

var $has_name name = ['prop, "Clients", "Clients"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "When you connect to a Virtual Environment System you use a ", <$format, ["i", [], ["client"], 'do_i]>, ". A client is simply a program you run from your machine. This program connects you with the server somewhere on the network. If you used ", <$format, ["tt", [], ["telnet"], 'do_tt]>, " to get here, your client is ", <$format, ["tt", [], ["telnet"], 'do_tt]>, ". ", <$format, ["np", [], [], 'do_np]>, "This system is not designed for use with ", <$format, ["tt", [], ["telnet"], 'do_tt]>, ". It has many customized aspects which telnet simply does not support. Because of this it is suggested for your own benefit and enjoyment that you get a supported client. ", <$format, ["np", [], [], 'do_np]>, "Currently supported clients are: ", <$format, ["dfn", [["nobound", 1], [" ", 1], ["ind", "4"]], [<$format, ["table", [["cols", "25%,75%"]], [<$format, ["tr", [], [<$format, ["td", [], ["Tinyfugue"], 'do_td]>, <$format, ["td", [], [<$format, ["web", [["src", "ftp://tf.tcp.com/pub/tinyfugue"], ["name", "ftp://tf.tcp.com/pub/tinyfugue"]], [], 'do_web]>], 'do_td]>], 'do_tr]>, <$format, ["tr", [], [<$format, ["td", [], ["TkMOO-lite"], 'do_td]>, <$format, ["td", [], [<$format, ["web", [["src", "http://www.cs.cf.ac.uk/User/Andrew.Wilson/tkMOO-light/"], ["name", "http://www.cs.cf.ac.uk/User/Andrew.Wilson/tkMOO-light/"]], [], 'do_web]>], 'do_td]>], 'do_tr]>], 'do_table]>], 'do_dfn]>], #[]]>;
var $help_node index = $help_index_core;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 847664123;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_interface_client];
var $root manager = $help_interface_client;


