
new object $help_func_frmdir: $help_funcs_file;

var $has_name name = ['prop, "frmdir()", "frmdir()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["INTEGER"], 'do_i]>, " frmdir(", <$format, ["i", [], ["STRING path"], 'do_i]>, ")"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function removes the directory specified by ", <$format, ["i", [], ["path"], 'do_i]>, ". If an error occurs, ", <$format, ["tt", [], ["~file"], 'do_tt]>, " is thrown (the error explanation will vary depending upon what occurred)."], #[['this, $help_func_frmdir]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[];
var $help_node nolist = 0;
var $root created_on = 855384456;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_frmdir];
var $root manager = $help_func_frmdir;


