
new object $help_func_error: $help_funcs_err;

var $has_name name = ['prop, "error()", "error()"];
var $help_node body = <$ctext_frob, [[<$format, ["dfn", [], [<$format, ["tt", [], [<$format, ["i", [], ["ERROR"], 'do_i]>, " error()"], 'do_tt]>], 'do_dfn]>, <$format, ["p", [], [], 'do_p]>, "This function returns the error code associated with the current error. This function can only be called from within an error handler. For more information see the section on ", <$format, ["link", [["node", "$help_coldc_errors"]], ["Errors"], 'do_link]>, "."], #[['this, $help_func_error]]]>;
var $help_node index = $help_index_function;
var $help_node links = #[["Errors", $help_coldc_errors]];
var $help_node nolist = 0;
var $root created_on = 855384456;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_func_error];
var $root manager = $help_func_error;


