
new object $help_places_env: $help_build_places;

var $has_name name = ['prop, "Environment Conditions", "Environment Conditions"];
var $help_node body = <$ctext_frob, [[<$format, ["p", [], [], 'do_p]>, "Environment Conditions in a room include how light or dark it is (which can effect how visible things are) and if the place is outside this also includes the ", <$format, ["link", [["node", "$help_weather_system"]], ["weather"], 'do_link]>, " and other atmospheric conditions. ", <$format, ["np", [], [], 'do_np]>, "The core place has a few common settings. To see the current settings, type ''", <$format, ["tt", [], ["@set YOURPLACE:"], 'do_tt]>, "'' or ''", <$format, ["tt", [], ["@set here:"], 'do_tt]>, "'' if you are currently in the location. Use the command ", <$format, ["tt", [], [<$format, ["link", [["node", "$help_cmd_set"]], ["@set"], 'do_link]>], 'do_tt]>, " to change settings. ", <$format, ["subj", [["level", "2"]], ["Visibility and Darkness"], 'do_subj]>, " All objects in the Virtual Environment have a visibility setting. This is a number from +10 to -10, representing the object's relative visibility. Numbers above zero are highly visible (such as a neon sign) and those below zero are less visible (such as a black key sitting on a cluttered table). ", <$format, ["np", [], [], 'do_np]>, "Visibility is relative to the room's Darkness rating. Darkness is rated on the same scale as Visibility. Numbers above zero increase the light in a room, where numbers below zero decrease the light in a room (to -10 being pitch-dark). The darkness rating can be changed by VR actions such as turning on a light switch or bringing a torch into the room. ", <$format, ["np", [], [], 'do_np]>, "When determining if an object is visible in the room, its visibility rating must be greater than or equal to the location's darkness rating. ", <$format, ["subj", [["level", "2"]], ["Realm"], 'do_subj]>, " The realm setting defines what realm the place is a part of. See the ", <$format, ["link", [["node", "$help_places_realms"]], ["Realms"], 'do_link]>, " section for more information. ", <$format, ["subj", [["level", "2"]], ["Public-Home"], 'do_subj]>, " If this is true, other builders can build from this room and any user can make it be their home with ''", <$format, ["tt", [], ["@set me:home=here"], 'do_tt]>, "''. ", <$format, ["subj", [["level", "2"]], ["Restrict-Entry"], 'do_subj]>, " Not currently setup. ", <$format, ["subj", [["level", "2"]], ["Other"], 'do_subj]>, " Additional settings are defined which need to be documented, such as mapping and sound propagation."], #[['links, #[["weather", "$help_weather_system"], ["@set", "$help_cmd_set"], ["Realms", "$help_places_realms"]]]]]>;
var $help_node index = $help_index_core;
var $help_node links = #[["weather", $help_weather_system], ["@set", $help_cmd_set], ["Realms", $help_places_realms]];
var $help_node nolist = 0;
var $root created_on = 856037607;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$help_places_env];
var $root manager = $help_places_env;


