
new object $introductory_tutorial: $tutorial;

var $command_cache commands = 0;
var $command_cache modules = [];
var $command_cache shortcuts = 0;
var $described prose = [];
var $dmi_data descriptions = #[];
var $has_commands local = #[];
var $has_commands remote = #[];
var $has_commands shortcuts = #[];
var $has_name name = ['prop, "introductory", "introductory"];
var $location contents = [];
var $place entrances = [];
var $place exits = [];
var $place realm = $realm_of_creation;
var $root created_on = 874248718;
var $root flags = ['variables, 'methods, 'code, 'core, 'general_cache];
var $root inited = 1;
var $root managed = [$introductory_tutorial];
var $root manager = $introductory_tutorial;
var $root settings = #[["class", $user], ["start-topic", $introtut_start], ["map-position", 0], ["propagate", 0]];
var $tutorial tracking = 0;


