
new object $introtut_path1: $path;

var $described prose = [];
var $dmi_data descriptions = #[];
var $has_commands local = #[];
var $has_commands remote = #[];
var $has_commands shortcuts = #[];
var $has_name name = ['prop, "path_140", "path_140"];
var $path names = #[[$introtut_moving, ['prop, "east", "", []]], [$introtut_moving_1, ['prop, "west", "", []]]];
var $path ways = #[[$introtut_moving, $introtut_moving_1], [$introtut_moving_1, $introtut_moving]];
var $root created_on = 882834737;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$introtut_path1];
var $root manager = $introtut_path1;


