
new object $introtut_path2: $path;

var $described prose = [];
var $dmi_data descriptions = #[];
var $has_commands local = #[];
var $has_commands remote = #[];
var $has_commands shortcuts = #[];
var $has_name name = ['prop, "path_142", "path_142"];
var $path names = #[[$introtut_moving_1, ['prop, "stairs", "", ["d?own"]]], [$introtut_moving_2, ['prop, "stairs", "", ["u?p"]]]];
var $path ways = #[[$introtut_moving_1, $introtut_moving_2], [$introtut_moving_2, $introtut_moving_1]];
var $root created_on = 882834737;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$introtut_path2];
var $root manager = $introtut_path2;


