
new object $lost_and_found: $in_location;

var $command_cache commands = 0;
var $command_cache modules = [];
var $command_cache shortcuts = 0;
var $described prose = [];
var $has_commands local = #[];
var $has_commands remote = #[];
var $has_commands shortcuts = #[];
var $has_name name = ['prop, "Lost and Found box", "Lost and Found box"];
var $located location = $void;
var $located obvious = 1;
var $location contents = [];
var $root created_on = 806811775;
var $root flags = ['methods, 'code, 'variables, 'core];
var $root inited = 1;
var $root managed = [$lost_and_found];
var $root manager = $lost_and_found;
var $root settings = #[["home", $lost_and_found]];
var $thing gender = $gender_neuter;
var $thing lock = <$object_lock_frob, [$void]>;


