
new object $lovecraft_word: $word;

var $root created_on = 856378321;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$lovecraft_word];
var $root manager = $lovecraft_word;
var $word firstcons = #[["b", 58], ["bh", 59], ["bhl", 60], ["br", 63], ["c", 117], ["ch", 137], ["chth", 138], ["cl", 141], ["cr", 145], ["cth", 148], ["d", 218], ["dh", 221], ["djh", 223], ["dl", 224], ["dr", 227], ["dw", 229], ["dz", 230], ["f", 245], ["fr", 247], ["g", 297], ["gh", 308], ["ghl", 309], ["gl", 310], ["gn", 314], ["gr", 316], ["h", 360], ["hl", 361], ["hs", 362], ["j", 370], ["k", 404], ["kh", 406], ["kl", 408], ["kr", 409], ["kth", 410], ["l", 557], ["ll", 558], ["m", 669], ["mh", 670], ["ml", 671], ["mm", 672], ["mn", 673], ["mth", 674], ["n", 781], ["ngr", 782], ["nh", 783], ["nl", 785], ["p", 819], ["ph", 838], ["phl", 839], ["phr", 840], ["pn", 844], ["pr", 846], ["ps", 847], ["pt", 848], ["qu", 864], ["r", 977], ["rh", 980], ["rl", 982], ["rr", 983], ["s", 1048], ["sf", 1049], ["sh", 1065], ["sk", 1066], ["sn", 1068], ["sng", 1069], ["st", 1070], ["str", 1072], ["t", 1143], ["th", 1199], ["thr", 1202], ["tl", 1203], ["tn", 1204], ["tr", 1207], ["ts", 1211], ["tsch", 1212], ["v", 1254], ["vhl", 1255], ["vl", 1256], ["vr", 1257], ["w", 1266], ["x", 1275], ["z", 1318], ["zh", 1323], ["zk", 1324]];
var $word lastcons = #[["b", 20], ["bn", 21], ["c", 42], ["ch", 48], ["d", 74], ["f", 79], ["g", 107], ["gh", 110], ["gn", 111], ["j", 112], ["k", 133], ["l", 214], ["lf", 215], ["ll", 216], ["lp", 217], ["lt", 219], ["lth", 220], ["m", 278], ["mb", 279], ["mh", 280], ["mr", 281], ["ms", 283], ["n", 434], ["nd", 437], ["ng", 449], ["ngh", 451], ["nn", 452], ["ns", 453], ["nt", 457], ["nth", 458], ["p", 464], ["ph", 469], ["ps", 471], ["q", 473], ["qh", 474], ["r", 608], ["rc", 609], ["rd", 611], ["rg", 613], ["rgh", 614], ["rh", 616], ["rn", 619], ["rp", 620], ["rph", 621], ["rrh", 622], ["rt", 623], ["rth", 628], ["s", 730], ["sh", 734], ["sht", 735], ["sk", 739], ["st", 742], ["t", 767], ["th", 820], ["tl", 821], ["v", 823], ["x", 830], ["z", 842]];
var $word syllable_pat = #[[["V"], 1], [["V", "LC"], 2], [["C", "V"], 6], [["C", "V", "LC"], 10]];
var $word syllables = #[[1, 3], [2, 8], [3, 13], [4, 16], [5, 17]];
var $word vowels = #[["a", 580], ["aa", 598], ["ae", 600], ["ah", 611], ["ai", 643], ["au", 657], ["aw", 658], ["ay", 660], ["e", 847], ["ea", 848], ["ee", 857], ["eh", 860], ["ei", 872], ["eu", 874], ["i", 1110], ["ie", 1113], ["ih", 1114], ["ii", 1115], ["o", 1423], ["oh", 1424], ["oi", 1432], ["oo", 1447], ["ou", 1473], ["ow", 1475], ["oy", 1476], ["u", 1590], ["uh", 1591], ["uu", 1594], ["y", 1638], ["ya", 1651], ["ye", 1652], ["yeh", 1653], ["yi", 1657], ["yo", 1667], ["yoh", 1668], ["yu", 1674]];


