
new object $nowhere: $place;

var $command_cache commands = 0;
var $command_cache modules = [];
var $command_cache shortcuts = 0;
var $described prose = [];
var $event_handler hooked = #[];
var $event_handler hooks = #[];
var $has_name name = ['prop, "Nowhere", "Nowhere"];
var $location contents = [$on_location, $in_location, $located, $robot, $character];
var $place entrances = [];
var $place exits = [];
var $place realm = $realm_of_creation;
var $root created_on = 796268969;
var $root flags = ['methods, 'code, 'variables, 'core];
var $root inited = 1;
var $root managed = [$nowhere];
var $root manager = $nowhere;
var $root settings = #[["propagate", 0], ["public-home", 0], ["map-position", 0]];

public method .announce() {
    arg @args;
    
};

public method .description() {
    arg flags;
    
    return [];
};


