
new object $plain_page: $page, $note;

var $described prose = [];
var $dmi_data descriptions = #[];
var $has_commands local = #[];
var $has_commands remote = #[];
var $has_commands shortcuts = #[];
var $has_name name = ['prop, "plain_page", "plain_page"];
var $has_text text = [];
var $located location = $void;
var $located obvious = 1;
var $root created_on = 863765676;
var $root credit = ["Brad Roberts <braddr@puremagic.com>", "Bruce Mitchener, Jr. <bruce@puremagic.com>"];
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$plain_page];
var $root manager = $plain_page;
var $thing gender = $gender_neuter;

public method .generate() {
    arg header, info, args;
    
    return [.text()];
};


