
new object $pop3_connection: $inbound_connection;

var $connection buffer = `[];
var $connection interface = $pop3_interface;
var $connection line_buffer = [];
var $connection local_addr = "";
var $connection remote_addr = "";
var $connection tid = -1;
var $connection timeout = 300;
var $dmi_data descriptions = #[];
var $root created_on = 872047000;
var $root flags = ['core, 'methods, 'variables, 'code];
var $root inited = 1;
var $root managed = [$pop3_connection];
var $root manager = $pop3_connection;
var $root quota_exempt = 1;


