
new object $reaper: $user;

var $body body_parts = #[];
var $channel_ui active_channels = #[];
var $channel_ui channel_dict = #[];
var $command_aliases command_aliases = [];
var $command_cache commands = 0;
var $command_cache modules = [];
var $command_cache shortcuts = 0;
var $described prose = <$ctext_frob, [["A dark billowing cape covers his luminous and forboding form."], #[]]>;
var $has_name name = ['prop, "Reaper", "Reaper"];
var $located location = $body_cave;
var $located obvious = 1;
var $location contents = [];
var $mail_list mail = [];
var $mail_list notify = [$reaper];
var $mail_list senders = 1;
var $mail_ui current = #[['location, 0], ['list, $reaper]];
var $mail_ui subscribed = #[[$reaper, [791485891, 0]]];
var $root created_on = 796268969;
var $root flags = ['core];
var $root inited = 1;
var $root managed = [$reaper];
var $root manager = $reaper;
var $root quota = 75000;
var $root settings = #[["home", $body_cave]];
var $thing gender = $gender_male;
var $user action = "";
var $user connected_at = 0;
var $user connections = [];
var $user creation_time = 780375877;
var $user formatter = $plain_format;
var $user last_command_at = 0;
var $user parsers = [$command_parser];
var $user password = "*";
var $user task_connections = #[];


