
new object $storyteller: $builder;

var $command_cache commands = 0;
var $command_cache modules = [];
var $command_cache shortcuts = 0;
var $has_commands local = #[];
var $has_commands remote = #[];
var $has_commands shortcuts = #[];
var $has_name name = ['prop, "Storyteller", "Storyteller"];
var $located location = $body_cave;
var $location contents = [];
var $root created_on = 809928922;
var $root flags = ['methods, 'code, 'variables, 'core];
var $root inited = 1;
var $root managed = [$storyteller];
var $root manager = $storyteller;
var $thing gender = $gender_neuter;
var $user formatter = $plain_format;
var $user password = "*";
var $user task_connections = #[];


