
new object $weather_windy: $weather;

var $described prose = [];
var $foundation msgs = #[["invoke", #[["general", <$ctext_frob, [["The wind blows in strong gusts."], #[]]>]]]];
var $has_commands local = #[];
var $has_commands remote = #[];
var $has_commands shortcuts = #[];
var $has_name name = ['prop, "stormy", "stormy"];
var $root created_on = 855462710;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$weather_windy];
var $root manager = $weather_windy;
var $root settings = #[["attributes", [4, 3, 4, 3, 3, 3]]];


