
new object $weather_rainy: $weather;

var $described prose = [];
var $foundation msgs = #[["invoke", #[["general", <$ctext_frob, [["It starts to rain."], #[['this, $weather_rainy]]]>]]]];
var $has_commands local = #[];
var $has_commands remote = #[];
var $has_commands shortcuts = #[];
var $has_name name = ['prop, "rainy", "rainy"];
var $root created_on = 855463377;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$weather_rainy];
var $root manager = $weather_rainy;
var $root settings = #[["attributes", [3, 3, 3, 3, 3, 1]]];


