
new object $weather_snowy: $weather;

var $described prose = [];
var $foundation msgs = #[["invoke", #[["general", <$ctext_frob, [["It starts to snow."], #[]]>]]]];
var $has_commands local = #[];
var $has_commands remote = #[];
var $has_commands shortcuts = #[];
var $has_name name = ['prop, "snowy", "snowy"];
var $root created_on = 855463379;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$weather_snowy];
var $root manager = $weather_snowy;
var $root settings = #[["attributes", [5, 2, 4, 2, 3, 1]]];


