
new object $weather_nice: $weather;

var $described prose = <$ctext_frob, [["The weather is nice. The sun is shining and all that."], #[['this, $weather_nice]]]>;
var $foundation msgs = #[["invoke", #[["general", <$ctext_frob, [["The weather is clear and nice."], #[]]>]]]];
var $has_commands local = #[];
var $has_commands remote = #[];
var $has_commands shortcuts = #[];
var $has_name name = ['prop, "nice", "nice"];
var $root created_on = 855447987;
var $root flags = ['variables, 'methods, 'code, 'core];
var $root inited = 1;
var $root managed = [$weather_nice];
var $root manager = $weather_nice;
var $root settings = #[["attributes", [1, 2, 2, 1, 1, 1]]];


